(venv) root@imm1:~/coinbaserank_bot# # 1. Проверить логи службы
sudo journalctl -u coinbasebot -n 20

# 2. Проверить процессы
ps aux | grep python

# 3. Проверить порт 5000
sudo netstat -tlnp | grep :5000
Jul 16 16:19:18 imm1.dinet.fvds.ru python[4193046]: INFO:sensortower_bot:Файл и>
Jul 16 16:19:18 imm1.dinet.fvds.ru python[4193046]: 2025-07-16 16:19:18,483 - s>
Jul 16 16:19:18 imm1.dinet.fvds.ru python[4193046]: INFO:sensortower_bot:Загруж>
Jul 16 16:19:18 imm1.dinet.fvds.ru python[4193046]: 2025-07-16 16:19:18,483 - s>
Jul 16 16:19:18 imm1.dinet.fvds.ru python[4193046]: INFO:sensortower_bot:Файл б>
Jul 16 16:19:18 imm1.dinet.fvds.ru python[4193046]: 2025-07-16 16:19:18,484 - s>
Jul 16 16:19:18 imm1.dinet.fvds.ru python[4193046]: INFO:sensortower_bot:Получе>
Jul 16 16:19:18 imm1.dinet.fvds.ru python[4193046]: 2025-07-16 16:19:18,484 - s>
Jul 16 16:19:18 imm1.dinet.fvds.ru python[4193046]: INFO:sensortower_bot:ИСПРАВ>
Jul 16 16:19:18 imm1.dinet.fvds.ru python[4193046]: 2025-07-16 16:19:18,484 - s>
Jul 16 16:19:18 imm1.dinet.fvds.ru python[4193046]: INFO:sensortower_bot:Schedu>
Jul 16 16:19:18 imm1.dinet.fvds.ru python[4193046]: 2025-07-16 16:19:18,485 - s>
Jul 16 16:19:18 imm1.dinet.fvds.ru python[4193046]: INFO:sensortower_bot:Следую>
Jul 16 16:19:18 imm1.dinet.fvds.ru python[4193046]: 2025-07-16 16:19:18,485 - s>
Jul 16 16:19:18 imm1.dinet.fvds.ru python[4193046]: INFO:sensortower_bot:Планир>
Jul 16 16:19:18 imm1.dinet.fvds.ru python[4193046]: 2025-07-16 16:19:18,485 - s>
Jul 16 16:19:18 imm1.dinet.fvds.ru python[4193046]: INFO:sensortower_bot:Планир>
Jul 16 16:19:18 imm1.dinet.fvds.ru python[4193046]: 2025-07-16 16:19:18,485 - s>
Jul 16 16:19:18 imm1.dinet.fvds.ru python[4193046]: INFO:sensortower_bot:Для ос>
Jul 16 16:28:45 imm1.dinet.fvds.ru systemd[1]: coinbasebot.service: Current com>

root         941  0.0  0.4 248332 15872 ?        Ssl  Mar28  32:05 /root/telegram_monitorbot_new/venv/bin/python bot_handler.py
root         947  0.5  1.5 421104 61308 ?        Ssl  Mar28 891:21 /root/ExChanger/venv/bin/python app.py
root         949  0.1  0.4 920584 16204 ?        Ssl  Mar28 182:14 /usr/bin/python3 /usr/bin/fail2ban-server -xf start
root         979  0.0  1.3 466680 55008 ?        Ssl  Mar28 120:00 /root/telegram_bot_project/venv/bin/python /root/telegram_bot_project/bot.py
root         985  0.0  0.0 112736  3304 ?        Ssl  Mar28   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root     2229199  0.0  0.0  33812  1796 ?        Ss   Jun17   6:14 /var/www/html/di_index_new/venv/bin/python /var/www/html/di_index_new/venv/bin/gunicorn --bind 127.0.0.1:5001 main:app
root     3304867  0.0  0.1 264344  4880 ?        Ssl  May08  14:31 /usr/bin/python3 -Es /usr/sbin/tuned -l -P
root     3440866  0.0  0.8  69836 35036 ?        Ss   May10  10:13 /root/telegram_monitorbot_new/venv/bin/python read_and_send.py
root     3608573  0.0  0.4 251908 17672 ?        Sl   May12  18:10 python bot_handler.py
root     3608574  0.0  0.5 450548 20116 ?        Sl   May12  25:26 python bot.py
root     3608575  0.0  0.3 149900 14464 ?        Sl   May12  12:08 python app.py
root     3608579  0.5  1.4 419864 56084 ?        Sl   May12 527:12 python app.py
www-data 3609425  0.0  0.3 490996 14512 ?        Ssl  May12  30:06 /var/www/html/CurrencyTelegramInformer/venv/bin/python main.py
www-data 3704698 67.7  0.7 1144044 28608 ?       Ssl  Jul09 6692:33 /var/www/html/200ma/venv/bin/python3 /var/www/html/200ma/venv/bin/streamlit run app.py --server.port 8501 --server.address 0.0.0.0
root     3808247  0.0  0.5 471108 21692 ?        Sl   Jul11   1:40 /var/www/html/di_index_new/venv/bin/python /var/www/html/di_index_new/venv/bin/gunicorn --bind 127.0.0.1:5001 main:app
root     4193046  0.1  1.2 314332 48676 ?        Ssl  16:19   0:00 /root/coinbaserank_bot/venv/bin/python /root/coinbaserank_bot/scheduler_standalone.py
root     4193547  0.0  0.0   9560  2200 pts/1    S+   16:32   0:00 grep --color=auto python
(venv) root@imm1:~/coinbaserank_bot# 
