2025-04-24 12:01:36,854 - google_trends - INFO - Используем кешированные данные Google Trends (проверка менее 24 часов назад)
2025-04-24 12:02:44,198 - google_trends - INFO - Запрос данных Google Trends. Время: 2025-04-24 12:02:44.198416, последняя проверка: None
2025-04-24 12:02:44,198 - google_trends - INFO - Получение реальных данных из Google Trends API...
2025-04-24 12:02:44,198 - google_trends - INFO - Получение данных для термина: bitcoin
2025-04-24 12:02:44,198 - google_trends - INFO - Сформирован диапазон дат: 2025-03-25 2025-04-24
2025-04-24 12:02:44,319 - google_trends - INFO - Попытка 1/5 получения данных...
2025-04-24 12:02:44,400 - google_trends - INFO - Успешно получены данные с Google Trends (попытка 1)
2025-04-24 12:02:44,400 - google_trends - INFO - Средний интерес для 'bitcoin': 52.4
2025-04-24 12:02:44,400 - google_trends - INFO - Используем данные для 'bitcoin': 52.4
2025-04-24 12:02:48,768 - google_trends - INFO - Получение данных для термина: bitcoin price
2025-04-24 12:02:48,768 - google_trends - INFO - Сформирован диапазон дат: 2025-03-25 2025-04-24
2025-04-24 12:02:48,844 - google_trends - INFO - Попытка 1/5 получения данных...
2025-04-24 12:02:48,914 - google_trends - WARNING - 429 Too Many Requests (попытка 1/5), ждем 10 секунд...
2025-04-24 12:02:58,925 - google_trends - INFO - Попытка 2/5 получения данных...
2025-04-24 12:02:58,992 - google_trends - WARNING - 429 Too Many Requests (попытка 2/5), ждем 20 секунд...
2025-04-24 12:03:19,010 - google_trends - INFO - Попытка 3/5 получения данных...
2025-04-24 12:03:19,077 - google_trends - WARNING - 429 Too Many Requests (попытка 3/5), ждем 40 секунд...
2025-04-24 12:03:59,090 - google_trends - INFO - Попытка 4/5 получения данных...
2025-04-24 12:03:59,158 - google_trends - WARNING - 429 Too Many Requests (попытка 4/5), ждем 80 секунд...
2025-04-24 12:05:19,214 - google_trends - INFO - Попытка 5/5 получения данных...
2025-04-24 12:05:19,274 - google_trends - ERROR - TooManyRequestsError после 5 попыток
2025-04-24 12:05:19,275 - google_trends - ERROR - Ошибка pytrends для термина 'bitcoin price': The request failed: Google returned a response with code 429
2025-04-24 12:05:19,275 - google_trends - ERROR - Трассировка ошибки:
Traceback (most recent call last):
  File "/root/coinbaserank_bot/google_trends_pulse.py", line 167, in get_term_interest
    data = self.safe_interest_over_time(pytrends)
  File "/root/coinbaserank_bot/google_trends_pulse.py", line 125, in safe_interest_over_time
    result = pytrends.interest_over_time()
  File "/root/coinbaserank_bot/venv/lib/python3.10/site-packages/pytrends/request.py", line 232, in interest_over_time
    req_json = self._get_data(
  File "/root/coinbaserank_bot/venv/lib/python3.10/site-packages/pytrends/request.py", line 159, in _get_data
    raise exceptions.TooManyRequestsError.from_response(response)
pytrends.exceptions.TooManyRequestsError: The request failed: Google returned a response with code 429

2025-04-24 12:05:22,970 - google_trends - INFO - Получение данных для термина: crypto crash
2025-04-24 12:05:22,971 - google_trends - INFO - Сформирован диапазон дат: 2025-03-25 2025-04-24
2025-04-24 12:05:23,049 - google_trends - INFO - Попытка 1/5 получения данных...
2025-04-24 12:05:23,108 - google_trends - WARNING - 429 Too Many Requests (попытка 1/5), ждем 10 секунд...
2025-04-24 12:05:33,119 - google_trends - INFO - Попытка 2/5 получения данных...
2025-04-24 12:05:33,220 - google_trends - INFO - Успешно получены данные с Google Trends (попытка 2)
2025-04-24 12:05:33,221 - google_trends - INFO - Средний интерес для 'crypto crash': 17.9
2025-04-24 12:05:33,234 - google_trends - INFO - Запрос данных Google Trends. Время: 2025-04-24 12:05:33.234471, последняя проверка: 2025-04-24 12:02:44.198416
2025-04-24 12:05:33,234 - google_trends - INFO - Используем кешированные данные Google Trends (проверка менее 24 часов назад)
2025-04-24 12:05:33,304 - google_trends - INFO - Запрос данных Google Trends. Время: 2025-04-24 12:05:33.304867, последняя проверка: 2025-04-24 12:02:44.198416
2025-04-24 12:05:33,304 - google_trends - INFO - Используем кешированные данные Google Trends (проверка менее 24 часов назад)
