2025-04-23 12:58:43,475 - google_trends - INFO - Запрос данных Google Trends. Время: 2025-04-23 12:58:43.475971, последняя проверка: None
2025-04-23 12:58:43,476 - google_trends - INFO - Получение реальных данных из Google Trends API...
2025-04-23 12:58:43,476 - google_trends - DEBUG - Создание нового экземпляра TrendReq
2025-04-23 12:58:43,542 - google_trends - INFO - Запрос к Google Trends API для 'bitcoin'
2025-04-23 12:58:43,614 - google_trends - DEBUG - Получение данных interest_over_time
2025-04-23 12:58:46,773 - google_trends - INFO - Запрос к Google Trends API для 'crypto crash'
2025-04-23 12:58:47,001 - google_trends - DEBUG - Успешно получены данные для 'crypto crash'
2025-04-23 12:58:47,001 - google_trends - DEBUG - Получены данные: True, размер: 169
2025-04-23 12:58:47,001 - google_trends - DEBUG - Расчет средних значений:
2025-04-23 12:58:47,002 - google_trends - DEBUG - Bitcoin данные: 169 записей
2025-04-23 12:58:47,002 - google_trends - DEBUG - Crypto crash данные: 169 записей
2025-04-23 12:58:47,002 - google_trends - INFO - Получены данные из Google Trends:
2025-04-23 12:58:47,002 - google_trends - INFO - FOMO (bitcoin): 57.56804733727811
2025-04-23 12:58:47,002 - google_trends - INFO - Fear (crypto crash): 11.242603550295858
2025-04-23 12:58:47,002 - google_trends - INFO - General interest: 34.405325443786985
2025-04-23 12:58:47,002 - google_trends - DEBUG - Детальные данные bitcoin по дням:
2025-04-23 12:58:47,002 - google_trends - DEBUG -   2025-04-16 09:00:00: bitcoin=55
2025-04-23 12:58:47,002 - google_trends - DEBUG -   2025-04-16 10:00:00: bitcoin=57
2025-04-23 12:58:47,002 - google_trends - DEBUG -   2025-04-16 11:00:00: bitcoin=55
2025-04-23 12:58:47,002 - google_trends - DEBUG -   2025-04-16 12:00:00: bitcoin=58
2025-04-23 12:58:47,003 - google_trends - DEBUG -   2025-04-16 13:00:00: bitcoin=60
2025-04-23 12:58:47,003 - google_trends - DEBUG -   2025-04-16 14:00:00: bitcoin=62
2025-04-23 12:58:47,003 - google_trends - DEBUG -   2025-04-16 15:00:00: bitcoin=59
2025-04-23 12:58:47,003 - google_trends - DEBUG -   2025-04-16 16:00:00: bitcoin=60
2025-04-23 12:58:47,003 - google_trends - DEBUG -   2025-04-16 17:00:00: bitcoin=63
2025-04-23 12:58:47,003 - google_trends - DEBUG -   2025-04-16 18:00:00: bitcoin=67
2025-04-23 12:58:47,003 - google_trends - DEBUG -   2025-04-16 19:00:00: bitcoin=61
2025-04-23 12:58:47,003 - google_trends - DEBUG -   2025-04-16 20:00:00: bitcoin=65
2025-04-23 12:58:47,004 - google_trends - DEBUG -   2025-04-16 21:00:00: bitcoin=63
2025-04-23 12:58:47,004 - google_trends - DEBUG -   2025-04-16 22:00:00: bitcoin=61
2025-04-23 12:58:47,004 - google_trends - DEBUG -   2025-04-16 23:00:00: bitcoin=52
2025-04-23 12:58:47,004 - google_trends - DEBUG -   2025-04-17 00:00:00: bitcoin=51
2025-04-23 12:58:47,004 - google_trends - DEBUG -   2025-04-17 01:00:00: bitcoin=48
2025-04-23 12:58:47,004 - google_trends - DEBUG -   2025-04-17 02:00:00: bitcoin=47
2025-04-23 12:58:47,004 - google_trends - DEBUG -   2025-04-17 03:00:00: bitcoin=47
2025-04-23 12:58:47,004 - google_trends - DEBUG -   2025-04-17 04:00:00: bitcoin=53
2025-04-23 12:58:47,005 - google_trends - DEBUG -   2025-04-17 05:00:00: bitcoin=58
2025-04-23 12:58:47,005 - google_trends - DEBUG -   2025-04-17 06:00:00: bitcoin=53
2025-04-23 12:58:47,005 - google_trends - DEBUG -   2025-04-17 07:00:00: bitcoin=52
2025-04-23 12:58:47,005 - google_trends - DEBUG -   2025-04-17 08:00:00: bitcoin=51
2025-04-23 12:58:47,005 - google_trends - DEBUG -   2025-04-17 09:00:00: bitcoin=49
2025-04-23 12:58:47,005 - google_trends - DEBUG -   2025-04-17 10:00:00: bitcoin=56
2025-04-23 12:58:47,005 - google_trends - DEBUG -   2025-04-17 11:00:00: bitcoin=53
2025-04-23 12:58:47,005 - google_trends - DEBUG -   2025-04-17 12:00:00: bitcoin=56
2025-04-23 12:58:47,006 - google_trends - DEBUG -   2025-04-17 13:00:00: bitcoin=57
2025-04-23 12:58:47,006 - google_trends - DEBUG -   2025-04-17 14:00:00: bitcoin=59
2025-04-23 12:58:47,006 - google_trends - DEBUG -   2025-04-17 15:00:00: bitcoin=57
2025-04-23 12:58:47,006 - google_trends - DEBUG -   2025-04-17 16:00:00: bitcoin=60
2025-04-23 12:58:47,006 - google_trends - DEBUG -   2025-04-17 17:00:00: bitcoin=57
2025-04-23 12:58:47,006 - google_trends - DEBUG -   2025-04-17 18:00:00: bitcoin=60
2025-04-23 12:58:47,006 - google_trends - DEBUG -   2025-04-17 19:00:00: bitcoin=58
2025-04-23 12:58:47,006 - google_trends - DEBUG -   2025-04-17 20:00:00: bitcoin=64
2025-04-23 12:58:47,006 - google_trends - DEBUG -   2025-04-17 21:00:00: bitcoin=60
2025-04-23 12:58:47,007 - google_trends - DEBUG -   2025-04-17 22:00:00: bitcoin=57
2025-04-23 12:58:47,007 - google_trends - DEBUG -   2025-04-17 23:00:00: bitcoin=51
2025-04-23 12:58:47,007 - google_trends - DEBUG -   2025-04-18 00:00:00: bitcoin=48
2025-04-23 12:58:47,007 - google_trends - DEBUG -   2025-04-18 01:00:00: bitcoin=44
2025-04-23 12:58:47,007 - google_trends - DEBUG -   2025-04-18 02:00:00: bitcoin=46
2025-04-23 12:58:47,007 - google_trends - DEBUG -   2025-04-18 03:00:00: bitcoin=47
2025-04-23 12:58:47,007 - google_trends - DEBUG -   2025-04-18 04:00:00: bitcoin=47
2025-04-23 12:58:47,008 - google_trends - DEBUG -   2025-04-18 05:00:00: bitcoin=52
2025-04-23 12:58:47,008 - google_trends - DEBUG -   2025-04-18 06:00:00: bitcoin=50
2025-04-23 12:58:47,008 - google_trends - DEBUG -   2025-04-18 07:00:00: bitcoin=48
2025-04-23 12:58:47,008 - google_trends - DEBUG -   2025-04-18 08:00:00: bitcoin=48
2025-04-23 12:58:47,008 - google_trends - DEBUG -   2025-04-18 09:00:00: bitcoin=47
2025-04-23 12:58:47,008 - google_trends - DEBUG -   2025-04-18 10:00:00: bitcoin=49
2025-04-23 12:58:47,008 - google_trends - DEBUG -   2025-04-18 11:00:00: bitcoin=49
2025-04-23 12:58:47,008 - google_trends - DEBUG -   2025-04-18 12:00:00: bitcoin=51
2025-04-23 12:58:47,008 - google_trends - DEBUG -   2025-04-18 13:00:00: bitcoin=52
2025-04-23 12:58:47,009 - google_trends - DEBUG -   2025-04-18 14:00:00: bitcoin=50
2025-04-23 12:58:47,009 - google_trends - DEBUG -   2025-04-18 15:00:00: bitcoin=50
2025-04-23 12:58:47,009 - google_trends - DEBUG -   2025-04-18 16:00:00: bitcoin=51
2025-04-23 12:58:47,009 - google_trends - DEBUG -   2025-04-18 17:00:00: bitcoin=50
2025-04-23 12:58:47,009 - google_trends - DEBUG -   2025-04-18 18:00:00: bitcoin=51
2025-04-23 12:58:47,009 - google_trends - DEBUG -   2025-04-18 19:00:00: bitcoin=54
2025-04-23 12:58:47,009 - google_trends - DEBUG -   2025-04-18 20:00:00: bitcoin=57
2025-04-23 12:58:47,010 - google_trends - DEBUG -   2025-04-18 21:00:00: bitcoin=57
2025-04-23 12:58:47,010 - google_trends - DEBUG -   2025-04-18 22:00:00: bitcoin=53
2025-04-23 12:58:47,010 - google_trends - DEBUG -   2025-04-18 23:00:00: bitcoin=48
2025-04-23 12:58:47,010 - google_trends - DEBUG -   2025-04-19 00:00:00: bitcoin=47
2025-04-23 12:58:47,010 - google_trends - DEBUG -   2025-04-19 01:00:00: bitcoin=43
2025-04-23 12:58:47,010 - google_trends - DEBUG -   2025-04-19 02:00:00: bitcoin=40
2025-04-23 12:58:47,010 - google_trends - DEBUG -   2025-04-19 03:00:00: bitcoin=44
2025-04-23 12:58:47,011 - google_trends - DEBUG -   2025-04-19 04:00:00: bitcoin=45
2025-04-23 12:58:47,011 - google_trends - DEBUG -   2025-04-19 05:00:00: bitcoin=52
2025-04-23 12:58:47,011 - google_trends - DEBUG -   2025-04-19 06:00:00: bitcoin=48
2025-04-23 12:58:47,011 - google_trends - DEBUG -   2025-04-19 07:00:00: bitcoin=45
2025-04-23 12:58:47,011 - google_trends - DEBUG -   2025-04-19 08:00:00: bitcoin=44
2025-04-23 12:58:47,011 - google_trends - DEBUG -   2025-04-19 09:00:00: bitcoin=45
2025-04-23 12:58:47,011 - google_trends - DEBUG -   2025-04-19 10:00:00: bitcoin=43
2025-04-23 12:58:47,012 - google_trends - DEBUG -   2025-04-19 11:00:00: bitcoin=44
2025-04-23 12:58:47,012 - google_trends - DEBUG -   2025-04-19 12:00:00: bitcoin=45
2025-04-23 12:58:47,012 - google_trends - DEBUG -   2025-04-19 13:00:00: bitcoin=45
2025-04-23 12:58:47,012 - google_trends - DEBUG -   2025-04-19 14:00:00: bitcoin=44
2025-04-23 12:58:47,012 - google_trends - DEBUG -   2025-04-19 15:00:00: bitcoin=44
2025-04-23 12:58:47,012 - google_trends - DEBUG -   2025-04-19 16:00:00: bitcoin=43
2025-04-23 12:58:47,012 - google_trends - DEBUG -   2025-04-19 17:00:00: bitcoin=44
2025-04-23 12:58:47,012 - google_trends - DEBUG -   2025-04-19 18:00:00: bitcoin=47
2025-04-23 12:58:47,013 - google_trends - DEBUG -   2025-04-19 19:00:00: bitcoin=49
2025-04-23 12:58:47,013 - google_trends - DEBUG -   2025-04-19 20:00:00: bitcoin=51
2025-04-23 12:58:47,013 - google_trends - DEBUG -   2025-04-19 21:00:00: bitcoin=52
2025-04-23 12:58:47,013 - google_trends - DEBUG -   2025-04-19 22:00:00: bitcoin=49
2025-04-23 12:58:47,013 - google_trends - DEBUG -   2025-04-19 23:00:00: bitcoin=46
2025-04-23 12:58:47,013 - google_trends - DEBUG -   2025-04-20 00:00:00: bitcoin=46
2025-04-23 12:58:47,014 - google_trends - DEBUG -   2025-04-20 01:00:00: bitcoin=44
2025-04-23 12:58:47,014 - google_trends - DEBUG -   2025-04-20 02:00:00: bitcoin=43
2025-04-23 12:58:47,014 - google_trends - DEBUG -   2025-04-20 03:00:00: bitcoin=43
2025-04-23 12:58:47,014 - google_trends - DEBUG -   2025-04-20 04:00:00: bitcoin=47
2025-04-23 12:58:47,014 - google_trends - DEBUG -   2025-04-20 05:00:00: bitcoin=56
2025-04-23 12:58:47,014 - google_trends - DEBUG -   2025-04-20 06:00:00: bitcoin=54
2025-04-23 12:58:47,015 - google_trends - DEBUG -   2025-04-20 07:00:00: bitcoin=53
2025-04-23 12:58:47,015 - google_trends - DEBUG -   2025-04-20 08:00:00: bitcoin=49
2025-04-23 12:58:47,015 - google_trends - DEBUG -   2025-04-20 09:00:00: bitcoin=45
2025-04-23 12:58:47,015 - google_trends - DEBUG -   2025-04-20 10:00:00: bitcoin=48
2025-04-23 12:58:47,015 - google_trends - DEBUG -   2025-04-20 11:00:00: bitcoin=48
2025-04-23 12:58:47,016 - google_trends - DEBUG -   2025-04-20 12:00:00: bitcoin=47
2025-04-23 12:58:47,016 - google_trends - DEBUG -   2025-04-20 13:00:00: bitcoin=45
2025-04-23 12:58:47,016 - google_trends - DEBUG -   2025-04-20 14:00:00: bitcoin=45
2025-04-23 12:58:47,016 - google_trends - DEBUG -   2025-04-20 15:00:00: bitcoin=49
2025-04-23 12:58:47,016 - google_trends - DEBUG -   2025-04-20 16:00:00: bitcoin=48
2025-04-23 12:58:47,016 - google_trends - DEBUG -   2025-04-20 17:00:00: bitcoin=47
2025-04-23 12:58:47,017 - google_trends - DEBUG -   2025-04-20 18:00:00: bitcoin=50
2025-04-23 12:58:47,017 - google_trends - DEBUG -   2025-04-20 19:00:00: bitcoin=52
2025-04-23 12:58:47,017 - google_trends - DEBUG -   2025-04-20 20:00:00: bitcoin=58
2025-04-23 12:58:47,017 - google_trends - DEBUG -   2025-04-20 21:00:00: bitcoin=62
2025-04-23 12:58:47,017 - google_trends - DEBUG -   2025-04-20 22:00:00: bitcoin=58
2025-04-23 12:58:47,017 - google_trends - DEBUG -   2025-04-20 23:00:00: bitcoin=51
2025-04-23 12:58:47,017 - google_trends - DEBUG -   2025-04-21 00:00:00: bitcoin=56
2025-04-23 12:58:47,017 - google_trends - DEBUG -   2025-04-21 01:00:00: bitcoin=62
2025-04-23 12:58:47,018 - google_trends - DEBUG -   2025-04-21 02:00:00: bitcoin=61
2025-04-23 12:58:47,018 - google_trends - DEBUG -   2025-04-21 03:00:00: bitcoin=57
2025-04-23 12:58:47,018 - google_trends - DEBUG -   2025-04-21 04:00:00: bitcoin=55
2025-04-23 12:58:47,018 - google_trends - DEBUG -   2025-04-21 05:00:00: bitcoin=63
2025-04-23 12:58:47,018 - google_trends - DEBUG -   2025-04-21 06:00:00: bitcoin=60
2025-04-23 12:58:47,018 - google_trends - DEBUG -   2025-04-21 07:00:00: bitcoin=59
2025-04-23 12:58:47,018 - google_trends - DEBUG -   2025-04-21 08:00:00: bitcoin=55
2025-04-23 12:58:47,018 - google_trends - DEBUG -   2025-04-21 09:00:00: bitcoin=56
2025-04-23 12:58:47,019 - google_trends - DEBUG -   2025-04-21 10:00:00: bitcoin=57
2025-04-23 12:58:47,019 - google_trends - DEBUG -   2025-04-21 11:00:00: bitcoin=58
2025-04-23 12:58:47,019 - google_trends - DEBUG -   2025-04-21 12:00:00: bitcoin=65
2025-04-23 12:58:47,019 - google_trends - DEBUG -   2025-04-21 13:00:00: bitcoin=65
2025-04-23 12:58:47,019 - google_trends - DEBUG -   2025-04-21 14:00:00: bitcoin=74
2025-04-23 12:58:47,019 - google_trends - DEBUG -   2025-04-21 15:00:00: bitcoin=74
2025-04-23 12:58:47,019 - google_trends - DEBUG -   2025-04-21 16:00:00: bitcoin=73
2025-04-23 12:58:47,019 - google_trends - DEBUG -   2025-04-21 17:00:00: bitcoin=73
2025-04-23 12:58:47,020 - google_trends - DEBUG -   2025-04-21 18:00:00: bitcoin=71
2025-04-23 12:58:47,020 - google_trends - DEBUG -   2025-04-21 19:00:00: bitcoin=75
2025-04-23 12:58:47,020 - google_trends - DEBUG -   2025-04-21 20:00:00: bitcoin=75
2025-04-23 12:58:47,020 - google_trends - DEBUG -   2025-04-21 21:00:00: bitcoin=70
2025-04-23 12:58:47,020 - google_trends - DEBUG -   2025-04-21 22:00:00: bitcoin=63
2025-04-23 12:58:47,020 - google_trends - DEBUG -   2025-04-21 23:00:00: bitcoin=59
2025-04-23 12:58:47,020 - google_trends - DEBUG -   2025-04-22 00:00:00: bitcoin=56
2025-04-23 12:58:47,020 - google_trends - DEBUG -   2025-04-22 01:00:00: bitcoin=56
2025-04-23 12:58:47,020 - google_trends - DEBUG -   2025-04-22 02:00:00: bitcoin=59
2025-04-23 12:58:47,020 - google_trends - DEBUG -   2025-04-22 03:00:00: bitcoin=59
2025-04-23 12:58:47,020 - google_trends - DEBUG -   2025-04-22 04:00:00: bitcoin=60
2025-04-23 12:58:47,021 - google_trends - DEBUG -   2025-04-22 05:00:00: bitcoin=64
2025-04-23 12:58:47,021 - google_trends - DEBUG -   2025-04-22 06:00:00: bitcoin=63
2025-04-23 12:58:47,021 - google_trends - DEBUG -   2025-04-22 07:00:00: bitcoin=62
2025-04-23 12:58:47,021 - google_trends - DEBUG -   2025-04-22 08:00:00: bitcoin=57
2025-04-23 12:58:47,021 - google_trends - DEBUG -   2025-04-22 09:00:00: bitcoin=60
2025-04-23 12:58:47,021 - google_trends - DEBUG -   2025-04-22 10:00:00: bitcoin=61
2025-04-23 12:58:47,021 - google_trends - DEBUG -   2025-04-22 11:00:00: bitcoin=61
2025-04-23 12:58:47,022 - google_trends - DEBUG -   2025-04-22 12:00:00: bitcoin=64
2025-04-23 12:58:47,022 - google_trends - DEBUG -   2025-04-22 13:00:00: bitcoin=84
2025-04-23 12:58:47,022 - google_trends - DEBUG -   2025-04-22 14:00:00: bitcoin=86
2025-04-23 12:58:47,022 - google_trends - DEBUG -   2025-04-22 15:00:00: bitcoin=92
2025-04-23 12:58:47,022 - google_trends - DEBUG -   2025-04-22 16:00:00: bitcoin=80
2025-04-23 12:58:47,022 - google_trends - DEBUG -   2025-04-22 17:00:00: bitcoin=82
2025-04-23 12:58:47,022 - google_trends - DEBUG -   2025-04-22 18:00:00: bitcoin=82
2025-04-23 12:58:47,022 - google_trends - DEBUG -   2025-04-22 19:00:00: bitcoin=85
2025-04-23 12:58:47,022 - google_trends - DEBUG -   2025-04-22 20:00:00: bitcoin=90
2025-04-23 12:58:47,022 - google_trends - DEBUG -   2025-04-22 21:00:00: bitcoin=88
2025-04-23 12:58:47,022 - google_trends - DEBUG -   2025-04-22 22:00:00: bitcoin=100
2025-04-23 12:58:47,022 - google_trends - DEBUG -   2025-04-22 23:00:00: bitcoin=84
2025-04-23 12:58:47,023 - google_trends - DEBUG -   2025-04-23 00:00:00: bitcoin=80
2025-04-23 12:58:47,023 - google_trends - DEBUG -   2025-04-23 01:00:00: bitcoin=72
2025-04-23 12:58:47,023 - google_trends - DEBUG -   2025-04-23 02:00:00: bitcoin=67
2025-04-23 12:58:47,023 - google_trends - DEBUG -   2025-04-23 03:00:00: bitcoin=68
2025-04-23 12:58:47,023 - google_trends - DEBUG -   2025-04-23 04:00:00: bitcoin=77
2025-04-23 12:58:47,023 - google_trends - DEBUG -   2025-04-23 05:00:00: bitcoin=87
2025-04-23 12:58:47,023 - google_trends - DEBUG -   2025-04-23 06:00:00: bitcoin=78
2025-04-23 12:58:47,023 - google_trends - DEBUG -   2025-04-23 07:00:00: bitcoin=76
2025-04-23 12:58:47,023 - google_trends - DEBUG -   2025-04-23 08:00:00: bitcoin=79
2025-04-23 12:58:47,023 - google_trends - DEBUG -   2025-04-23 09:00:00: bitcoin=76
2025-04-23 12:58:47,023 - google_trends - DEBUG - Детальные данные crypto crash по дням:
2025-04-23 12:58:47,023 - google_trends - DEBUG -   2025-04-16 09:00:00: crypto crash=100
2025-04-23 12:58:47,024 - google_trends - DEBUG -   2025-04-16 10:00:00: crypto crash=72
2025-04-23 12:58:47,024 - google_trends - DEBUG -   2025-04-16 11:00:00: crypto crash=85
2025-04-23 12:58:47,024 - google_trends - DEBUG -   2025-04-16 12:00:00: crypto crash=59
2025-04-23 12:58:47,024 - google_trends - DEBUG -   2025-04-16 13:00:00: crypto crash=46
2025-04-23 12:58:47,024 - google_trends - DEBUG -   2025-04-16 14:00:00: crypto crash=47
2025-04-23 12:58:47,024 - google_trends - DEBUG -   2025-04-16 15:00:00: crypto crash=52
2025-04-23 12:58:47,024 - google_trends - DEBUG -   2025-04-16 16:00:00: crypto crash=59
2025-04-23 12:58:47,024 - google_trends - DEBUG -   2025-04-16 17:00:00: crypto crash=63
2025-04-23 12:58:47,024 - google_trends - DEBUG -   2025-04-16 18:00:00: crypto crash=62
2025-04-23 12:58:47,024 - google_trends - DEBUG -   2025-04-16 19:00:00: crypto crash=0
2025-04-23 12:58:47,024 - google_trends - DEBUG -   2025-04-16 20:00:00: crypto crash=0
2025-04-23 12:58:47,024 - google_trends - DEBUG -   2025-04-16 21:00:00: crypto crash=53
2025-04-23 12:58:47,025 - google_trends - DEBUG -   2025-04-16 22:00:00: crypto crash=0
2025-04-23 12:58:47,025 - google_trends - DEBUG -   2025-04-16 23:00:00: crypto crash=60
2025-04-23 12:58:47,025 - google_trends - DEBUG -   2025-04-17 00:00:00: crypto crash=56
2025-04-23 12:58:47,025 - google_trends - DEBUG -   2025-04-17 01:00:00: crypto crash=0
2025-04-23 12:58:47,025 - google_trends - DEBUG -   2025-04-17 02:00:00: crypto crash=0
2025-04-23 12:58:47,025 - google_trends - DEBUG -   2025-04-17 03:00:00: crypto crash=0
2025-04-23 12:58:47,025 - google_trends - DEBUG -   2025-04-17 04:00:00: crypto crash=84
2025-04-23 12:58:47,025 - google_trends - DEBUG -   2025-04-17 05:00:00: crypto crash=0
2025-04-23 12:58:47,025 - google_trends - DEBUG -   2025-04-17 06:00:00: crypto crash=0
2025-04-23 12:58:47,025 - google_trends - DEBUG -   2025-04-17 07:00:00: crypto crash=38
2025-04-23 12:58:47,025 - google_trends - DEBUG -   2025-04-17 08:00:00: crypto crash=0
2025-04-23 12:58:47,025 - google_trends - DEBUG -   2025-04-17 09:00:00: crypto crash=40
2025-04-23 12:58:47,025 - google_trends - DEBUG -   2025-04-17 10:00:00: crypto crash=42
2025-04-23 12:58:47,025 - google_trends - DEBUG -   2025-04-17 11:00:00: crypto crash=0
2025-04-23 12:58:47,026 - google_trends - DEBUG -   2025-04-17 12:00:00: crypto crash=0
2025-04-23 12:58:47,026 - google_trends - DEBUG -   2025-04-17 13:00:00: crypto crash=0
2025-04-23 12:58:47,026 - google_trends - DEBUG -   2025-04-17 14:00:00: crypto crash=32
2025-04-23 12:58:47,026 - google_trends - DEBUG -   2025-04-17 15:00:00: crypto crash=39
2025-04-23 12:58:47,026 - google_trends - DEBUG -   2025-04-17 16:00:00: crypto crash=0
2025-04-23 12:58:47,026 - google_trends - DEBUG -   2025-04-17 17:00:00: crypto crash=0
2025-04-23 12:58:47,026 - google_trends - DEBUG -   2025-04-17 18:00:00: crypto crash=0
2025-04-23 12:58:47,026 - google_trends - DEBUG -   2025-04-17 19:00:00: crypto crash=0
2025-04-23 12:58:47,026 - google_trends - DEBUG -   2025-04-17 20:00:00: crypto crash=0
2025-04-23 12:58:47,026 - google_trends - DEBUG -   2025-04-17 21:00:00: crypto crash=0
2025-04-23 12:58:47,026 - google_trends - DEBUG -   2025-04-17 22:00:00: crypto crash=0
2025-04-23 12:58:47,026 - google_trends - DEBUG -   2025-04-17 23:00:00: crypto crash=0
2025-04-23 12:58:47,026 - google_trends - DEBUG -   2025-04-18 00:00:00: crypto crash=47
2025-04-23 12:58:47,027 - google_trends - DEBUG -   2025-04-18 01:00:00: crypto crash=0
2025-04-23 12:58:47,027 - google_trends - DEBUG -   2025-04-18 02:00:00: crypto crash=0
2025-04-23 12:58:47,027 - google_trends - DEBUG -   2025-04-18 03:00:00: crypto crash=0
2025-04-23 12:58:47,027 - google_trends - DEBUG -   2025-04-18 04:00:00: crypto crash=0
2025-04-23 12:58:47,027 - google_trends - DEBUG -   2025-04-18 05:00:00: crypto crash=0
2025-04-23 12:58:47,027 - google_trends - DEBUG -   2025-04-18 06:00:00: crypto crash=0
2025-04-23 12:58:47,027 - google_trends - DEBUG -   2025-04-18 07:00:00: crypto crash=0
2025-04-23 12:58:47,027 - google_trends - DEBUG -   2025-04-18 08:00:00: crypto crash=0
2025-04-23 12:58:47,027 - google_trends - DEBUG -   2025-04-18 09:00:00: crypto crash=0
2025-04-23 12:58:47,027 - google_trends - DEBUG -   2025-04-18 10:00:00: crypto crash=0
2025-04-23 12:58:47,027 - google_trends - DEBUG -   2025-04-18 11:00:00: crypto crash=0
2025-04-23 12:58:47,027 - google_trends - DEBUG -   2025-04-18 12:00:00: crypto crash=0
2025-04-23 12:58:47,027 - google_trends - DEBUG -   2025-04-18 13:00:00: crypto crash=0
2025-04-23 12:58:47,028 - google_trends - DEBUG -   2025-04-18 14:00:00: crypto crash=0
2025-04-23 12:58:47,028 - google_trends - DEBUG -   2025-04-18 15:00:00: crypto crash=34
2025-04-23 12:58:47,028 - google_trends - DEBUG -   2025-04-18 16:00:00: crypto crash=33
2025-04-23 12:58:47,028 - google_trends - DEBUG -   2025-04-18 17:00:00: crypto crash=0
2025-04-23 12:58:47,028 - google_trends - DEBUG -   2025-04-18 18:00:00: crypto crash=0
2025-04-23 12:58:47,028 - google_trends - DEBUG -   2025-04-18 19:00:00: crypto crash=0
2025-04-23 12:58:47,028 - google_trends - DEBUG -   2025-04-18 20:00:00: crypto crash=44
2025-04-23 12:58:47,028 - google_trends - DEBUG -   2025-04-18 21:00:00: crypto crash=0
2025-04-23 12:58:47,028 - google_trends - DEBUG -   2025-04-18 22:00:00: crypto crash=0
2025-04-23 12:58:47,028 - google_trends - DEBUG -   2025-04-18 23:00:00: crypto crash=0
2025-04-23 12:58:47,028 - google_trends - DEBUG -   2025-04-19 00:00:00: crypto crash=0
2025-04-23 12:58:47,028 - google_trends - DEBUG -   2025-04-19 01:00:00: crypto crash=0
2025-04-23 12:58:47,028 - google_trends - DEBUG -   2025-04-19 02:00:00: crypto crash=0
2025-04-23 12:58:47,029 - google_trends - DEBUG -   2025-04-19 03:00:00: crypto crash=0
2025-04-23 12:58:47,029 - google_trends - DEBUG -   2025-04-19 04:00:00: crypto crash=0
2025-04-23 12:58:47,029 - google_trends - DEBUG -   2025-04-19 05:00:00: crypto crash=0
2025-04-23 12:58:47,029 - google_trends - DEBUG -   2025-04-19 06:00:00: crypto crash=0
2025-04-23 12:58:47,029 - google_trends - DEBUG -   2025-04-19 07:00:00: crypto crash=0
2025-04-23 12:58:47,029 - google_trends - DEBUG -   2025-04-19 08:00:00: crypto crash=0
2025-04-23 12:58:47,029 - google_trends - DEBUG -   2025-04-19 09:00:00: crypto crash=0
2025-04-23 12:58:47,029 - google_trends - DEBUG -   2025-04-19 10:00:00: crypto crash=0
2025-04-23 12:58:47,029 - google_trends - DEBUG -   2025-04-19 11:00:00: crypto crash=0
2025-04-23 12:58:47,029 - google_trends - DEBUG -   2025-04-19 12:00:00: crypto crash=0
2025-04-23 12:58:47,029 - google_trends - DEBUG -   2025-04-19 13:00:00: crypto crash=0
2025-04-23 12:58:47,029 - google_trends - DEBUG -   2025-04-19 14:00:00: crypto crash=0
2025-04-23 12:58:47,030 - google_trends - DEBUG -   2025-04-19 15:00:00: crypto crash=0
2025-04-23 12:58:47,030 - google_trends - DEBUG -   2025-04-19 16:00:00: crypto crash=29
2025-04-23 12:58:47,030 - google_trends - DEBUG -   2025-04-19 17:00:00: crypto crash=0
2025-04-23 12:58:47,030 - google_trends - DEBUG -   2025-04-19 18:00:00: crypto crash=0
2025-04-23 12:58:47,030 - google_trends - DEBUG -   2025-04-19 19:00:00: crypto crash=0
2025-04-23 12:58:47,030 - google_trends - DEBUG -   2025-04-19 20:00:00: crypto crash=0
2025-04-23 12:58:47,030 - google_trends - DEBUG -   2025-04-19 21:00:00: crypto crash=0
2025-04-23 12:58:47,030 - google_trends - DEBUG -   2025-04-19 22:00:00: crypto crash=0
2025-04-23 12:58:47,030 - google_trends - DEBUG -   2025-04-19 23:00:00: crypto crash=0
2025-04-23 12:58:47,030 - google_trends - DEBUG -   2025-04-20 00:00:00: crypto crash=0
2025-04-23 12:58:47,030 - google_trends - DEBUG -   2025-04-20 01:00:00: crypto crash=0
2025-04-23 12:58:47,030 - google_trends - DEBUG -   2025-04-20 02:00:00: crypto crash=55
2025-04-23 12:58:47,030 - google_trends - DEBUG -   2025-04-20 03:00:00: crypto crash=0
2025-04-23 12:58:47,030 - google_trends - DEBUG -   2025-04-20 04:00:00: crypto crash=0
2025-04-23 12:58:47,031 - google_trends - DEBUG -   2025-04-20 05:00:00: crypto crash=0
2025-04-23 12:58:47,031 - google_trends - DEBUG -   2025-04-20 06:00:00: crypto crash=0
2025-04-23 12:58:47,031 - google_trends - DEBUG -   2025-04-20 07:00:00: crypto crash=0
2025-04-23 12:58:47,031 - google_trends - DEBUG -   2025-04-20 08:00:00: crypto crash=0
2025-04-23 12:58:47,031 - google_trends - DEBUG -   2025-04-20 09:00:00: crypto crash=0
2025-04-23 12:58:47,031 - google_trends - DEBUG -   2025-04-20 10:00:00: crypto crash=44
2025-04-23 12:58:47,031 - google_trends - DEBUG -   2025-04-20 11:00:00: crypto crash=0
2025-04-23 12:58:47,031 - google_trends - DEBUG -   2025-04-20 12:00:00: crypto crash=0
2025-04-23 12:58:47,031 - google_trends - DEBUG -   2025-04-20 13:00:00: crypto crash=31
2025-04-23 12:58:47,031 - google_trends - DEBUG -   2025-04-20 14:00:00: crypto crash=0
2025-04-23 12:58:47,031 - google_trends - DEBUG -   2025-04-20 15:00:00: crypto crash=29
2025-04-23 12:58:47,031 - google_trends - DEBUG -   2025-04-20 16:00:00: crypto crash=0
2025-04-23 12:58:47,031 - google_trends - DEBUG -   2025-04-20 17:00:00: crypto crash=0
2025-04-23 12:58:47,031 - google_trends - DEBUG -   2025-04-20 18:00:00: crypto crash=0
2025-04-23 12:58:47,031 - google_trends - DEBUG -   2025-04-20 19:00:00: crypto crash=0
2025-04-23 12:58:47,032 - google_trends - DEBUG -   2025-04-20 20:00:00: crypto crash=0
2025-04-23 12:58:47,032 - google_trends - DEBUG -   2025-04-20 21:00:00: crypto crash=0
2025-04-23 12:58:47,032 - google_trends - DEBUG -   2025-04-20 22:00:00: crypto crash=0
2025-04-23 12:58:47,032 - google_trends - DEBUG -   2025-04-20 23:00:00: crypto crash=0
2025-04-23 12:58:47,032 - google_trends - DEBUG -   2025-04-21 00:00:00: crypto crash=52
2025-04-23 12:58:47,032 - google_trends - DEBUG -   2025-04-21 01:00:00: crypto crash=0
2025-04-23 12:58:47,032 - google_trends - DEBUG -   2025-04-21 02:00:00: crypto crash=0
2025-04-23 12:58:47,032 - google_trends - DEBUG -   2025-04-21 03:00:00: crypto crash=0
2025-04-23 12:58:47,032 - google_trends - DEBUG -   2025-04-21 04:00:00: crypto crash=0
2025-04-23 12:58:47,032 - google_trends - DEBUG -   2025-04-21 05:00:00: crypto crash=0
2025-04-23 12:58:47,032 - google_trends - DEBUG -   2025-04-21 06:00:00: crypto crash=0
2025-04-23 12:58:47,032 - google_trends - DEBUG -   2025-04-21 07:00:00: crypto crash=0
2025-04-23 12:58:47,032 - google_trends - DEBUG -   2025-04-21 08:00:00: crypto crash=41
2025-04-23 12:58:47,033 - google_trends - DEBUG -   2025-04-21 09:00:00: crypto crash=0
2025-04-23 12:58:47,033 - google_trends - DEBUG -   2025-04-21 10:00:00: crypto crash=0
2025-04-23 12:58:47,033 - google_trends - DEBUG -   2025-04-21 11:00:00: crypto crash=75
2025-04-23 12:58:47,033 - google_trends - DEBUG -   2025-04-21 12:00:00: crypto crash=0
2025-04-23 12:58:47,033 - google_trends - DEBUG -   2025-04-21 13:00:00: crypto crash=0
2025-04-23 12:58:47,033 - google_trends - DEBUG -   2025-04-21 14:00:00: crypto crash=28
2025-04-23 12:58:47,033 - google_trends - DEBUG -   2025-04-21 15:00:00: crypto crash=0
2025-04-23 12:58:47,033 - google_trends - DEBUG -   2025-04-21 16:00:00: crypto crash=0
2025-04-23 12:58:47,034 - google_trends - DEBUG -   2025-04-21 17:00:00: crypto crash=0
2025-04-23 12:58:47,034 - google_trends - DEBUG -   2025-04-21 18:00:00: crypto crash=0
2025-04-23 12:58:47,034 - google_trends - DEBUG -   2025-04-21 19:00:00: crypto crash=0
2025-04-23 12:58:47,034 - google_trends - DEBUG -   2025-04-21 20:00:00: crypto crash=33
2025-04-23 12:58:47,034 - google_trends - DEBUG -   2025-04-21 21:00:00: crypto crash=0
2025-04-23 12:58:47,034 - google_trends - DEBUG -   2025-04-21 22:00:00: crypto crash=66
2025-04-23 12:58:47,034 - google_trends - DEBUG -   2025-04-21 23:00:00: crypto crash=0
2025-04-23 12:58:47,035 - google_trends - DEBUG -   2025-04-22 00:00:00: crypto crash=0
2025-04-23 12:58:47,035 - google_trends - DEBUG -   2025-04-22 01:00:00: crypto crash=0
2025-04-23 12:58:47,035 - google_trends - DEBUG -   2025-04-22 02:00:00: crypto crash=0
2025-04-23 12:58:47,035 - google_trends - DEBUG -   2025-04-22 03:00:00: crypto crash=0
2025-04-23 12:58:47,035 - google_trends - DEBUG -   2025-04-22 04:00:00: crypto crash=0
2025-04-23 12:58:47,035 - google_trends - DEBUG -   2025-04-22 05:00:00: crypto crash=0
2025-04-23 12:58:47,035 - google_trends - DEBUG -   2025-04-22 06:00:00: crypto crash=0
2025-04-23 12:58:47,035 - google_trends - DEBUG -   2025-04-22 07:00:00: crypto crash=0
2025-04-23 12:58:47,035 - google_trends - DEBUG -   2025-04-22 08:00:00: crypto crash=0
2025-04-23 12:58:47,036 - google_trends - DEBUG -   2025-04-22 09:00:00: crypto crash=0
2025-04-23 12:58:47,036 - google_trends - DEBUG -   2025-04-22 10:00:00: crypto crash=0
2025-04-23 12:58:47,036 - google_trends - DEBUG -   2025-04-22 11:00:00: crypto crash=32
2025-04-23 12:58:47,036 - google_trends - DEBUG -   2025-04-22 12:00:00: crypto crash=0
2025-04-23 12:58:47,036 - google_trends - DEBUG -   2025-04-22 13:00:00: crypto crash=0
2025-04-23 12:58:47,036 - google_trends - DEBUG -   2025-04-22 14:00:00: crypto crash=24
2025-04-23 12:58:47,036 - google_trends - DEBUG -   2025-04-22 15:00:00: crypto crash=0
2025-04-23 12:58:47,036 - google_trends - DEBUG -   2025-04-22 16:00:00: crypto crash=0
2025-04-23 12:58:47,037 - google_trends - DEBUG -   2025-04-22 17:00:00: crypto crash=0
2025-04-23 12:58:47,037 - google_trends - DEBUG -   2025-04-22 18:00:00: crypto crash=28
2025-04-23 12:58:47,037 - google_trends - DEBUG -   2025-04-22 19:00:00: crypto crash=0
2025-04-23 12:58:47,037 - google_trends - DEBUG -   2025-04-22 20:00:00: crypto crash=0
2025-04-23 12:58:47,037 - google_trends - DEBUG -   2025-04-22 21:00:00: crypto crash=0
2025-04-23 12:58:47,037 - google_trends - DEBUG -   2025-04-22 22:00:00: crypto crash=0
2025-04-23 12:58:47,038 - google_trends - DEBUG -   2025-04-22 23:00:00: crypto crash=0
2025-04-23 12:58:47,038 - google_trends - DEBUG -   2025-04-23 00:00:00: crypto crash=0
2025-04-23 12:58:47,038 - google_trends - DEBUG -   2025-04-23 01:00:00: crypto crash=0
2025-04-23 12:58:47,038 - google_trends - DEBUG -   2025-04-23 02:00:00: crypto crash=0
2025-04-23 12:58:47,038 - google_trends - DEBUG -   2025-04-23 03:00:00: crypto crash=0
2025-04-23 12:58:47,038 - google_trends - DEBUG -   2025-04-23 04:00:00: crypto crash=0
2025-04-23 12:58:47,038 - google_trends - DEBUG -   2025-04-23 05:00:00: crypto crash=51
2025-04-23 12:58:47,038 - google_trends - DEBUG -   2025-04-23 06:00:00: crypto crash=35
2025-04-23 12:58:47,038 - google_trends - DEBUG -   2025-04-23 07:00:00: crypto crash=0
2025-04-23 12:58:47,039 - google_trends - DEBUG -   2025-04-23 08:00:00: crypto crash=0
2025-04-23 12:58:47,039 - google_trends - DEBUG -   2025-04-23 09:00:00: crypto crash=0
2025-04-23 12:58:52,211 - google_trends - INFO - Запрос данных Google Trends. Время: 2025-04-23 12:58:52.211833, последняя проверка: 2025-04-23 12:58:43
2025-04-23 12:58:52,211 - google_trends - INFO - Получение реальных данных из Google Trends API...
2025-04-23 12:58:52,211 - google_trends - DEBUG - Создание нового экземпляра TrendReq
2025-04-23 12:58:52,278 - google_trends - INFO - Запрос к Google Trends API для 'bitcoin'
2025-04-23 12:58:52,386 - google_trends - DEBUG - Получение данных interest_over_time
2025-04-23 12:58:55,512 - google_trends - INFO - Запрос к Google Trends API для 'crypto crash'
2025-04-23 12:58:55,689 - google_trends - DEBUG - Успешно получены данные для 'crypto crash'
2025-04-23 12:58:55,689 - google_trends - DEBUG - Получены данные: True, размер: 169
2025-04-23 12:58:55,689 - google_trends - DEBUG - Расчет средних значений:
2025-04-23 12:58:55,689 - google_trends - DEBUG - Bitcoin данные: 169 записей
2025-04-23 12:58:55,689 - google_trends - DEBUG - Crypto crash данные: 169 записей
2025-04-23 12:58:55,689 - google_trends - INFO - Получены данные из Google Trends:
2025-04-23 12:58:55,689 - google_trends - INFO - FOMO (bitcoin): 57.56804733727811
2025-04-23 12:58:55,689 - google_trends - INFO - Fear (crypto crash): 11.940828402366863
2025-04-23 12:58:55,690 - google_trends - INFO - General interest: 34.75443786982249
2025-04-23 12:58:55,690 - google_trends - DEBUG - Детальные данные bitcoin по дням:
2025-04-23 12:58:55,690 - google_trends - DEBUG -   2025-04-16 09:00:00: bitcoin=55
2025-04-23 12:58:55,690 - google_trends - DEBUG -   2025-04-16 10:00:00: bitcoin=57
2025-04-23 12:58:55,690 - google_trends - DEBUG -   2025-04-16 11:00:00: bitcoin=55
2025-04-23 12:58:55,690 - google_trends - DEBUG -   2025-04-16 12:00:00: bitcoin=58
2025-04-23 12:58:55,690 - google_trends - DEBUG -   2025-04-16 13:00:00: bitcoin=60
2025-04-23 12:58:55,690 - google_trends - DEBUG -   2025-04-16 14:00:00: bitcoin=62
2025-04-23 12:58:55,690 - google_trends - DEBUG -   2025-04-16 15:00:00: bitcoin=59
2025-04-23 12:58:55,690 - google_trends - DEBUG -   2025-04-16 16:00:00: bitcoin=60
2025-04-23 12:58:55,690 - google_trends - DEBUG -   2025-04-16 17:00:00: bitcoin=63
2025-04-23 12:58:55,691 - google_trends - DEBUG -   2025-04-16 18:00:00: bitcoin=67
2025-04-23 12:58:55,691 - google_trends - DEBUG -   2025-04-16 19:00:00: bitcoin=61
2025-04-23 12:58:55,691 - google_trends - DEBUG -   2025-04-16 20:00:00: bitcoin=65
2025-04-23 12:58:55,691 - google_trends - DEBUG -   2025-04-16 21:00:00: bitcoin=63
2025-04-23 12:58:55,691 - google_trends - DEBUG -   2025-04-16 22:00:00: bitcoin=61
2025-04-23 12:58:55,691 - google_trends - DEBUG -   2025-04-16 23:00:00: bitcoin=52
2025-04-23 12:58:55,691 - google_trends - DEBUG -   2025-04-17 00:00:00: bitcoin=51
2025-04-23 12:58:55,691 - google_trends - DEBUG -   2025-04-17 01:00:00: bitcoin=48
2025-04-23 12:58:55,691 - google_trends - DEBUG -   2025-04-17 02:00:00: bitcoin=47
2025-04-23 12:58:55,691 - google_trends - DEBUG -   2025-04-17 03:00:00: bitcoin=47
2025-04-23 12:58:55,691 - google_trends - DEBUG -   2025-04-17 04:00:00: bitcoin=53
2025-04-23 12:58:55,691 - google_trends - DEBUG -   2025-04-17 05:00:00: bitcoin=58
2025-04-23 12:58:55,691 - google_trends - DEBUG -   2025-04-17 06:00:00: bitcoin=53
2025-04-23 12:58:55,692 - google_trends - DEBUG -   2025-04-17 07:00:00: bitcoin=52
2025-04-23 12:58:55,692 - google_trends - DEBUG -   2025-04-17 08:00:00: bitcoin=51
2025-04-23 12:58:55,692 - google_trends - DEBUG -   2025-04-17 09:00:00: bitcoin=49
2025-04-23 12:58:55,692 - google_trends - DEBUG -   2025-04-17 10:00:00: bitcoin=56
2025-04-23 12:58:55,692 - google_trends - DEBUG -   2025-04-17 11:00:00: bitcoin=53
2025-04-23 12:58:55,692 - google_trends - DEBUG -   2025-04-17 12:00:00: bitcoin=56
2025-04-23 12:58:55,692 - google_trends - DEBUG -   2025-04-17 13:00:00: bitcoin=57
2025-04-23 12:58:55,692 - google_trends - DEBUG -   2025-04-17 14:00:00: bitcoin=59
2025-04-23 12:58:55,692 - google_trends - DEBUG -   2025-04-17 15:00:00: bitcoin=57
2025-04-23 12:58:55,692 - google_trends - DEBUG -   2025-04-17 16:00:00: bitcoin=60
2025-04-23 12:58:55,692 - google_trends - DEBUG -   2025-04-17 17:00:00: bitcoin=57
2025-04-23 12:58:55,692 - google_trends - DEBUG -   2025-04-17 18:00:00: bitcoin=60
2025-04-23 12:58:55,692 - google_trends - DEBUG -   2025-04-17 19:00:00: bitcoin=58
2025-04-23 12:58:55,692 - google_trends - DEBUG -   2025-04-17 20:00:00: bitcoin=64
2025-04-23 12:58:55,692 - google_trends - DEBUG -   2025-04-17 21:00:00: bitcoin=60
2025-04-23 12:58:55,693 - google_trends - DEBUG -   2025-04-17 22:00:00: bitcoin=57
2025-04-23 12:58:55,693 - google_trends - DEBUG -   2025-04-17 23:00:00: bitcoin=51
2025-04-23 12:58:55,693 - google_trends - DEBUG -   2025-04-18 00:00:00: bitcoin=48
2025-04-23 12:58:55,693 - google_trends - DEBUG -   2025-04-18 01:00:00: bitcoin=44
2025-04-23 12:58:55,693 - google_trends - DEBUG -   2025-04-18 02:00:00: bitcoin=46
2025-04-23 12:58:55,693 - google_trends - DEBUG -   2025-04-18 03:00:00: bitcoin=47
2025-04-23 12:58:55,693 - google_trends - DEBUG -   2025-04-18 04:00:00: bitcoin=47
2025-04-23 12:58:55,693 - google_trends - DEBUG -   2025-04-18 05:00:00: bitcoin=52
2025-04-23 12:58:55,693 - google_trends - DEBUG -   2025-04-18 06:00:00: bitcoin=50
2025-04-23 12:58:55,693 - google_trends - DEBUG -   2025-04-18 07:00:00: bitcoin=48
2025-04-23 12:58:55,693 - google_trends - DEBUG -   2025-04-18 08:00:00: bitcoin=48
2025-04-23 12:58:55,693 - google_trends - DEBUG -   2025-04-18 09:00:00: bitcoin=47
2025-04-23 12:58:55,693 - google_trends - DEBUG -   2025-04-18 10:00:00: bitcoin=49
2025-04-23 12:58:55,693 - google_trends - DEBUG -   2025-04-18 11:00:00: bitcoin=49
2025-04-23 12:58:55,694 - google_trends - DEBUG -   2025-04-18 12:00:00: bitcoin=51
2025-04-23 12:58:55,694 - google_trends - DEBUG -   2025-04-18 13:00:00: bitcoin=52
2025-04-23 12:58:55,694 - google_trends - DEBUG -   2025-04-18 14:00:00: bitcoin=50
2025-04-23 12:58:55,694 - google_trends - DEBUG -   2025-04-18 15:00:00: bitcoin=50
2025-04-23 12:58:55,694 - google_trends - DEBUG -   2025-04-18 16:00:00: bitcoin=51
2025-04-23 12:58:55,694 - google_trends - DEBUG -   2025-04-18 17:00:00: bitcoin=50
2025-04-23 12:58:55,694 - google_trends - DEBUG -   2025-04-18 18:00:00: bitcoin=51
2025-04-23 12:58:55,694 - google_trends - DEBUG -   2025-04-18 19:00:00: bitcoin=54
2025-04-23 12:58:55,694 - google_trends - DEBUG -   2025-04-18 20:00:00: bitcoin=57
2025-04-23 12:58:55,694 - google_trends - DEBUG -   2025-04-18 21:00:00: bitcoin=57
2025-04-23 12:58:55,694 - google_trends - DEBUG -   2025-04-18 22:00:00: bitcoin=53
2025-04-23 12:58:55,694 - google_trends - DEBUG -   2025-04-18 23:00:00: bitcoin=48
2025-04-23 12:58:55,694 - google_trends - DEBUG -   2025-04-19 00:00:00: bitcoin=47
2025-04-23 12:58:55,694 - google_trends - DEBUG -   2025-04-19 01:00:00: bitcoin=43
2025-04-23 12:58:55,694 - google_trends - DEBUG -   2025-04-19 02:00:00: bitcoin=40
2025-04-23 12:58:55,695 - google_trends - DEBUG -   2025-04-19 03:00:00: bitcoin=44
2025-04-23 12:58:55,695 - google_trends - DEBUG -   2025-04-19 04:00:00: bitcoin=45
2025-04-23 12:58:55,695 - google_trends - DEBUG -   2025-04-19 05:00:00: bitcoin=52
2025-04-23 12:58:55,695 - google_trends - DEBUG -   2025-04-19 06:00:00: bitcoin=48
2025-04-23 12:58:55,695 - google_trends - DEBUG -   2025-04-19 07:00:00: bitcoin=45
2025-04-23 12:58:55,695 - google_trends - DEBUG -   2025-04-19 08:00:00: bitcoin=44
2025-04-23 12:58:55,695 - google_trends - DEBUG -   2025-04-19 09:00:00: bitcoin=45
2025-04-23 12:58:55,695 - google_trends - DEBUG -   2025-04-19 10:00:00: bitcoin=43
2025-04-23 12:58:55,695 - google_trends - DEBUG -   2025-04-19 11:00:00: bitcoin=44
2025-04-23 12:58:55,695 - google_trends - DEBUG -   2025-04-19 12:00:00: bitcoin=45
2025-04-23 12:58:55,695 - google_trends - DEBUG -   2025-04-19 13:00:00: bitcoin=45
2025-04-23 12:58:55,695 - google_trends - DEBUG -   2025-04-19 14:00:00: bitcoin=44
2025-04-23 12:58:55,695 - google_trends - DEBUG -   2025-04-19 15:00:00: bitcoin=44
2025-04-23 12:58:55,695 - google_trends - DEBUG -   2025-04-19 16:00:00: bitcoin=43
2025-04-23 12:58:55,695 - google_trends - DEBUG -   2025-04-19 17:00:00: bitcoin=44
2025-04-23 12:58:55,696 - google_trends - DEBUG -   2025-04-19 18:00:00: bitcoin=47
2025-04-23 12:58:55,696 - google_trends - DEBUG -   2025-04-19 19:00:00: bitcoin=49
2025-04-23 12:58:55,696 - google_trends - DEBUG -   2025-04-19 20:00:00: bitcoin=51
2025-04-23 12:58:55,696 - google_trends - DEBUG -   2025-04-19 21:00:00: bitcoin=52
2025-04-23 12:58:55,696 - google_trends - DEBUG -   2025-04-19 22:00:00: bitcoin=49
2025-04-23 12:58:55,696 - google_trends - DEBUG -   2025-04-19 23:00:00: bitcoin=46
2025-04-23 12:58:55,696 - google_trends - DEBUG -   2025-04-20 00:00:00: bitcoin=46
2025-04-23 12:58:55,696 - google_trends - DEBUG -   2025-04-20 01:00:00: bitcoin=44
2025-04-23 12:58:55,696 - google_trends - DEBUG -   2025-04-20 02:00:00: bitcoin=43
2025-04-23 12:58:55,696 - google_trends - DEBUG -   2025-04-20 03:00:00: bitcoin=43
2025-04-23 12:58:55,696 - google_trends - DEBUG -   2025-04-20 04:00:00: bitcoin=47
2025-04-23 12:58:55,696 - google_trends - DEBUG -   2025-04-20 05:00:00: bitcoin=56
2025-04-23 12:58:55,696 - google_trends - DEBUG -   2025-04-20 06:00:00: bitcoin=54
2025-04-23 12:58:55,696 - google_trends - DEBUG -   2025-04-20 07:00:00: bitcoin=53
2025-04-23 12:58:55,696 - google_trends - DEBUG -   2025-04-20 08:00:00: bitcoin=49
2025-04-23 12:58:55,697 - google_trends - DEBUG -   2025-04-20 09:00:00: bitcoin=45
2025-04-23 12:58:55,697 - google_trends - DEBUG -   2025-04-20 10:00:00: bitcoin=48
2025-04-23 12:58:55,697 - google_trends - DEBUG -   2025-04-20 11:00:00: bitcoin=48
2025-04-23 12:58:55,697 - google_trends - DEBUG -   2025-04-20 12:00:00: bitcoin=47
2025-04-23 12:58:55,697 - google_trends - DEBUG -   2025-04-20 13:00:00: bitcoin=45
2025-04-23 12:58:55,697 - google_trends - DEBUG -   2025-04-20 14:00:00: bitcoin=45
2025-04-23 12:58:55,697 - google_trends - DEBUG -   2025-04-20 15:00:00: bitcoin=49
2025-04-23 12:58:55,697 - google_trends - DEBUG -   2025-04-20 16:00:00: bitcoin=48
2025-04-23 12:58:55,697 - google_trends - DEBUG -   2025-04-20 17:00:00: bitcoin=47
2025-04-23 12:58:55,697 - google_trends - DEBUG -   2025-04-20 18:00:00: bitcoin=50
2025-04-23 12:58:55,697 - google_trends - DEBUG -   2025-04-20 19:00:00: bitcoin=52
2025-04-23 12:58:55,697 - google_trends - DEBUG -   2025-04-20 20:00:00: bitcoin=58
2025-04-23 12:58:55,697 - google_trends - DEBUG -   2025-04-20 21:00:00: bitcoin=62
2025-04-23 12:58:55,697 - google_trends - DEBUG -   2025-04-20 22:00:00: bitcoin=58
2025-04-23 12:58:55,698 - google_trends - DEBUG -   2025-04-20 23:00:00: bitcoin=51
2025-04-23 12:58:55,698 - google_trends - DEBUG -   2025-04-21 00:00:00: bitcoin=56
2025-04-23 12:58:55,698 - google_trends - DEBUG -   2025-04-21 01:00:00: bitcoin=62
2025-04-23 12:58:55,698 - google_trends - DEBUG -   2025-04-21 02:00:00: bitcoin=61
2025-04-23 12:58:55,698 - google_trends - DEBUG -   2025-04-21 03:00:00: bitcoin=57
2025-04-23 12:58:55,698 - google_trends - DEBUG -   2025-04-21 04:00:00: bitcoin=55
2025-04-23 12:58:55,698 - google_trends - DEBUG -   2025-04-21 05:00:00: bitcoin=63
2025-04-23 12:58:55,698 - google_trends - DEBUG -   2025-04-21 06:00:00: bitcoin=60
2025-04-23 12:58:55,698 - google_trends - DEBUG -   2025-04-21 07:00:00: bitcoin=59
2025-04-23 12:58:55,698 - google_trends - DEBUG -   2025-04-21 08:00:00: bitcoin=55
2025-04-23 12:58:55,698 - google_trends - DEBUG -   2025-04-21 09:00:00: bitcoin=56
2025-04-23 12:58:55,698 - google_trends - DEBUG -   2025-04-21 10:00:00: bitcoin=57
2025-04-23 12:58:55,698 - google_trends - DEBUG -   2025-04-21 11:00:00: bitcoin=58
2025-04-23 12:58:55,698 - google_trends - DEBUG -   2025-04-21 12:00:00: bitcoin=65
2025-04-23 12:58:55,698 - google_trends - DEBUG -   2025-04-21 13:00:00: bitcoin=65
2025-04-23 12:58:55,699 - google_trends - DEBUG -   2025-04-21 14:00:00: bitcoin=74
2025-04-23 12:58:55,699 - google_trends - DEBUG -   2025-04-21 15:00:00: bitcoin=74
2025-04-23 12:58:55,699 - google_trends - DEBUG -   2025-04-21 16:00:00: bitcoin=73
2025-04-23 12:58:55,699 - google_trends - DEBUG -   2025-04-21 17:00:00: bitcoin=73
2025-04-23 12:58:55,699 - google_trends - DEBUG -   2025-04-21 18:00:00: bitcoin=71
2025-04-23 12:58:55,699 - google_trends - DEBUG -   2025-04-21 19:00:00: bitcoin=75
2025-04-23 12:58:55,699 - google_trends - DEBUG -   2025-04-21 20:00:00: bitcoin=75
2025-04-23 12:58:55,699 - google_trends - DEBUG -   2025-04-21 21:00:00: bitcoin=70
2025-04-23 12:58:55,699 - google_trends - DEBUG -   2025-04-21 22:00:00: bitcoin=63
2025-04-23 12:58:55,699 - google_trends - DEBUG -   2025-04-21 23:00:00: bitcoin=59
2025-04-23 12:58:55,699 - google_trends - DEBUG -   2025-04-22 00:00:00: bitcoin=56
2025-04-23 12:58:55,699 - google_trends - DEBUG -   2025-04-22 01:00:00: bitcoin=56
2025-04-23 12:58:55,699 - google_trends - DEBUG -   2025-04-22 02:00:00: bitcoin=59
2025-04-23 12:58:55,699 - google_trends - DEBUG -   2025-04-22 03:00:00: bitcoin=59
2025-04-23 12:58:55,700 - google_trends - DEBUG -   2025-04-22 04:00:00: bitcoin=60
2025-04-23 12:58:55,700 - google_trends - DEBUG -   2025-04-22 05:00:00: bitcoin=64
2025-04-23 12:58:55,700 - google_trends - DEBUG -   2025-04-22 06:00:00: bitcoin=63
2025-04-23 12:58:55,700 - google_trends - DEBUG -   2025-04-22 07:00:00: bitcoin=62
2025-04-23 12:58:55,700 - google_trends - DEBUG -   2025-04-22 08:00:00: bitcoin=57
2025-04-23 12:58:55,700 - google_trends - DEBUG -   2025-04-22 09:00:00: bitcoin=60
2025-04-23 12:58:55,700 - google_trends - DEBUG -   2025-04-22 10:00:00: bitcoin=61
2025-04-23 12:58:55,700 - google_trends - DEBUG -   2025-04-22 11:00:00: bitcoin=61
2025-04-23 12:58:55,700 - google_trends - DEBUG -   2025-04-22 12:00:00: bitcoin=64
2025-04-23 12:58:55,700 - google_trends - DEBUG -   2025-04-22 13:00:00: bitcoin=84
2025-04-23 12:58:55,700 - google_trends - DEBUG -   2025-04-22 14:00:00: bitcoin=86
2025-04-23 12:58:55,700 - google_trends - DEBUG -   2025-04-22 15:00:00: bitcoin=92
2025-04-23 12:58:55,700 - google_trends - DEBUG -   2025-04-22 16:00:00: bitcoin=80
2025-04-23 12:58:55,700 - google_trends - DEBUG -   2025-04-22 17:00:00: bitcoin=82
2025-04-23 12:58:55,701 - google_trends - DEBUG -   2025-04-22 18:00:00: bitcoin=82
2025-04-23 12:58:55,701 - google_trends - DEBUG -   2025-04-22 19:00:00: bitcoin=85
2025-04-23 12:58:55,701 - google_trends - DEBUG -   2025-04-22 20:00:00: bitcoin=90
2025-04-23 12:58:55,701 - google_trends - DEBUG -   2025-04-22 21:00:00: bitcoin=88
2025-04-23 12:58:55,701 - google_trends - DEBUG -   2025-04-22 22:00:00: bitcoin=100
2025-04-23 12:58:55,701 - google_trends - DEBUG -   2025-04-22 23:00:00: bitcoin=84
2025-04-23 12:58:55,701 - google_trends - DEBUG -   2025-04-23 00:00:00: bitcoin=80
2025-04-23 12:58:55,701 - google_trends - DEBUG -   2025-04-23 01:00:00: bitcoin=72
2025-04-23 12:58:55,701 - google_trends - DEBUG -   2025-04-23 02:00:00: bitcoin=67
2025-04-23 12:58:55,701 - google_trends - DEBUG -   2025-04-23 03:00:00: bitcoin=68
2025-04-23 12:58:55,701 - google_trends - DEBUG -   2025-04-23 04:00:00: bitcoin=77
2025-04-23 12:58:55,701 - google_trends - DEBUG -   2025-04-23 05:00:00: bitcoin=87
2025-04-23 12:58:55,701 - google_trends - DEBUG -   2025-04-23 06:00:00: bitcoin=78
2025-04-23 12:58:55,701 - google_trends - DEBUG -   2025-04-23 07:00:00: bitcoin=76
2025-04-23 12:58:55,701 - google_trends - DEBUG -   2025-04-23 08:00:00: bitcoin=79
2025-04-23 12:58:55,702 - google_trends - DEBUG -   2025-04-23 09:00:00: bitcoin=76
2025-04-23 12:58:55,702 - google_trends - DEBUG - Детальные данные crypto crash по дням:
2025-04-23 12:58:55,702 - google_trends - DEBUG -   2025-04-16 09:00:00: crypto crash=100
2025-04-23 12:58:55,702 - google_trends - DEBUG -   2025-04-16 10:00:00: crypto crash=72
2025-04-23 12:58:55,702 - google_trends - DEBUG -   2025-04-16 11:00:00: crypto crash=85
2025-04-23 12:58:55,702 - google_trends - DEBUG -   2025-04-16 12:00:00: crypto crash=59
2025-04-23 12:58:55,702 - google_trends - DEBUG -   2025-04-16 13:00:00: crypto crash=46
2025-04-23 12:58:55,702 - google_trends - DEBUG -   2025-04-16 14:00:00: crypto crash=47
2025-04-23 12:58:55,702 - google_trends - DEBUG -   2025-04-16 15:00:00: crypto crash=52
2025-04-23 12:58:55,702 - google_trends - DEBUG -   2025-04-16 16:00:00: crypto crash=59
2025-04-23 12:58:55,702 - google_trends - DEBUG -   2025-04-16 17:00:00: crypto crash=63
2025-04-23 12:58:55,702 - google_trends - DEBUG -   2025-04-16 18:00:00: crypto crash=62
2025-04-23 12:58:55,702 - google_trends - DEBUG -   2025-04-16 19:00:00: crypto crash=0
2025-04-23 12:58:55,703 - google_trends - DEBUG -   2025-04-16 20:00:00: crypto crash=0
2025-04-23 12:58:55,703 - google_trends - DEBUG -   2025-04-16 21:00:00: crypto crash=53
2025-04-23 12:58:55,703 - google_trends - DEBUG -   2025-04-16 22:00:00: crypto crash=0
2025-04-23 12:58:55,703 - google_trends - DEBUG -   2025-04-16 23:00:00: crypto crash=60
2025-04-23 12:58:55,703 - google_trends - DEBUG -   2025-04-17 00:00:00: crypto crash=56
2025-04-23 12:58:55,703 - google_trends - DEBUG -   2025-04-17 01:00:00: crypto crash=0
2025-04-23 12:58:55,703 - google_trends - DEBUG -   2025-04-17 02:00:00: crypto crash=0
2025-04-23 12:58:55,703 - google_trends - DEBUG -   2025-04-17 03:00:00: crypto crash=0
2025-04-23 12:58:55,703 - google_trends - DEBUG -   2025-04-17 04:00:00: crypto crash=84
2025-04-23 12:58:55,703 - google_trends - DEBUG -   2025-04-17 05:00:00: crypto crash=0
2025-04-23 12:58:55,703 - google_trends - DEBUG -   2025-04-17 06:00:00: crypto crash=0
2025-04-23 12:58:55,703 - google_trends - DEBUG -   2025-04-17 07:00:00: crypto crash=38
2025-04-23 12:58:55,704 - google_trends - DEBUG -   2025-04-17 08:00:00: crypto crash=0
2025-04-23 12:58:55,704 - google_trends - DEBUG -   2025-04-17 09:00:00: crypto crash=40
2025-04-23 12:58:55,704 - google_trends - DEBUG -   2025-04-17 10:00:00: crypto crash=42
2025-04-23 12:58:55,704 - google_trends - DEBUG -   2025-04-17 11:00:00: crypto crash=0
2025-04-23 12:58:55,704 - google_trends - DEBUG -   2025-04-17 12:00:00: crypto crash=0
2025-04-23 12:58:55,704 - google_trends - DEBUG -   2025-04-17 13:00:00: crypto crash=0
2025-04-23 12:58:55,704 - google_trends - DEBUG -   2025-04-17 14:00:00: crypto crash=32
2025-04-23 12:58:55,704 - google_trends - DEBUG -   2025-04-17 15:00:00: crypto crash=39
2025-04-23 12:58:55,704 - google_trends - DEBUG -   2025-04-17 16:00:00: crypto crash=0
2025-04-23 12:58:55,704 - google_trends - DEBUG -   2025-04-17 17:00:00: crypto crash=0
2025-04-23 12:58:55,704 - google_trends - DEBUG -   2025-04-17 18:00:00: crypto crash=0
2025-04-23 12:58:55,704 - google_trends - DEBUG -   2025-04-17 19:00:00: crypto crash=0
2025-04-23 12:58:55,704 - google_trends - DEBUG -   2025-04-17 20:00:00: crypto crash=0
2025-04-23 12:58:55,705 - google_trends - DEBUG -   2025-04-17 21:00:00: crypto crash=0
2025-04-23 12:58:55,705 - google_trends - DEBUG -   2025-04-17 22:00:00: crypto crash=0
2025-04-23 12:58:55,705 - google_trends - DEBUG -   2025-04-17 23:00:00: crypto crash=0
2025-04-23 12:58:55,705 - google_trends - DEBUG -   2025-04-18 00:00:00: crypto crash=47
2025-04-23 12:58:55,705 - google_trends - DEBUG -   2025-04-18 01:00:00: crypto crash=0
2025-04-23 12:58:55,705 - google_trends - DEBUG -   2025-04-18 02:00:00: crypto crash=0
2025-04-23 12:58:55,705 - google_trends - DEBUG -   2025-04-18 03:00:00: crypto crash=0
2025-04-23 12:58:55,705 - google_trends - DEBUG -   2025-04-18 04:00:00: crypto crash=0
2025-04-23 12:58:55,705 - google_trends - DEBUG -   2025-04-18 05:00:00: crypto crash=0
2025-04-23 12:58:55,705 - google_trends - DEBUG -   2025-04-18 06:00:00: crypto crash=0
2025-04-23 12:58:55,705 - google_trends - DEBUG -   2025-04-18 07:00:00: crypto crash=0
2025-04-23 12:58:55,705 - google_trends - DEBUG -   2025-04-18 08:00:00: crypto crash=0
2025-04-23 12:58:55,705 - google_trends - DEBUG -   2025-04-18 09:00:00: crypto crash=0
2025-04-23 12:58:55,706 - google_trends - DEBUG -   2025-04-18 10:00:00: crypto crash=0
2025-04-23 12:58:55,706 - google_trends - DEBUG -   2025-04-18 11:00:00: crypto crash=0
2025-04-23 12:58:55,706 - google_trends - DEBUG -   2025-04-18 12:00:00: crypto crash=0
2025-04-23 12:58:55,706 - google_trends - DEBUG -   2025-04-18 13:00:00: crypto crash=0
2025-04-23 12:58:55,706 - google_trends - DEBUG -   2025-04-18 14:00:00: crypto crash=0
2025-04-23 12:58:55,706 - google_trends - DEBUG -   2025-04-18 15:00:00: crypto crash=34
2025-04-23 12:58:55,706 - google_trends - DEBUG -   2025-04-18 16:00:00: crypto crash=33
2025-04-23 12:58:55,706 - google_trends - DEBUG -   2025-04-18 17:00:00: crypto crash=0
2025-04-23 12:58:55,706 - google_trends - DEBUG -   2025-04-18 18:00:00: crypto crash=0
2025-04-23 12:58:55,706 - google_trends - DEBUG -   2025-04-18 19:00:00: crypto crash=0
2025-04-23 12:58:55,706 - google_trends - DEBUG -   2025-04-18 20:00:00: crypto crash=44
2025-04-23 12:58:55,706 - google_trends - DEBUG -   2025-04-18 21:00:00: crypto crash=0
2025-04-23 12:58:55,707 - google_trends - DEBUG -   2025-04-18 22:00:00: crypto crash=0
2025-04-23 12:58:55,707 - google_trends - DEBUG -   2025-04-18 23:00:00: crypto crash=0
2025-04-23 12:58:55,707 - google_trends - DEBUG -   2025-04-19 00:00:00: crypto crash=0
2025-04-23 12:58:55,707 - google_trends - DEBUG -   2025-04-19 01:00:00: crypto crash=0
2025-04-23 12:58:55,707 - google_trends - DEBUG -   2025-04-19 02:00:00: crypto crash=0
2025-04-23 12:58:55,707 - google_trends - DEBUG -   2025-04-19 03:00:00: crypto crash=0
2025-04-23 12:58:55,707 - google_trends - DEBUG -   2025-04-19 04:00:00: crypto crash=0
2025-04-23 12:58:55,707 - google_trends - DEBUG -   2025-04-19 05:00:00: crypto crash=0
2025-04-23 12:58:55,707 - google_trends - DEBUG -   2025-04-19 06:00:00: crypto crash=0
2025-04-23 12:58:55,707 - google_trends - DEBUG -   2025-04-19 07:00:00: crypto crash=0
2025-04-23 12:58:55,707 - google_trends - DEBUG -   2025-04-19 08:00:00: crypto crash=0
2025-04-23 12:58:55,707 - google_trends - DEBUG -   2025-04-19 09:00:00: crypto crash=0
2025-04-23 12:58:55,707 - google_trends - DEBUG -   2025-04-19 10:00:00: crypto crash=0
2025-04-23 12:58:55,708 - google_trends - DEBUG -   2025-04-19 11:00:00: crypto crash=0
2025-04-23 12:58:55,708 - google_trends - DEBUG -   2025-04-19 12:00:00: crypto crash=0
2025-04-23 12:58:55,708 - google_trends - DEBUG -   2025-04-19 13:00:00: crypto crash=0
2025-04-23 12:58:55,708 - google_trends - DEBUG -   2025-04-19 14:00:00: crypto crash=0
2025-04-23 12:58:55,708 - google_trends - DEBUG -   2025-04-19 15:00:00: crypto crash=0
2025-04-23 12:58:55,708 - google_trends - DEBUG -   2025-04-19 16:00:00: crypto crash=29
2025-04-23 12:58:55,708 - google_trends - DEBUG -   2025-04-19 17:00:00: crypto crash=0
2025-04-23 12:58:55,708 - google_trends - DEBUG -   2025-04-19 18:00:00: crypto crash=0
2025-04-23 12:58:55,708 - google_trends - DEBUG -   2025-04-19 19:00:00: crypto crash=0
2025-04-23 12:58:55,708 - google_trends - DEBUG -   2025-04-19 20:00:00: crypto crash=0
2025-04-23 12:58:55,708 - google_trends - DEBUG -   2025-04-19 21:00:00: crypto crash=0
2025-04-23 12:58:55,708 - google_trends - DEBUG -   2025-04-19 22:00:00: crypto crash=0
2025-04-23 12:58:55,708 - google_trends - DEBUG -   2025-04-19 23:00:00: crypto crash=0
2025-04-23 12:58:55,709 - google_trends - DEBUG -   2025-04-20 00:00:00: crypto crash=0
2025-04-23 12:58:55,709 - google_trends - DEBUG -   2025-04-20 01:00:00: crypto crash=0
2025-04-23 12:58:55,709 - google_trends - DEBUG -   2025-04-20 02:00:00: crypto crash=55
2025-04-23 12:58:55,709 - google_trends - DEBUG -   2025-04-20 03:00:00: crypto crash=0
2025-04-23 12:58:55,709 - google_trends - DEBUG -   2025-04-20 04:00:00: crypto crash=0
2025-04-23 12:58:55,709 - google_trends - DEBUG -   2025-04-20 05:00:00: crypto crash=0
2025-04-23 12:58:55,709 - google_trends - DEBUG -   2025-04-20 06:00:00: crypto crash=0
2025-04-23 12:58:55,709 - google_trends - DEBUG -   2025-04-20 07:00:00: crypto crash=0
2025-04-23 12:58:55,709 - google_trends - DEBUG -   2025-04-20 08:00:00: crypto crash=0
2025-04-23 12:58:55,709 - google_trends - DEBUG -   2025-04-20 09:00:00: crypto crash=0
2025-04-23 12:58:55,709 - google_trends - DEBUG -   2025-04-20 10:00:00: crypto crash=44
2025-04-23 12:58:55,709 - google_trends - DEBUG -   2025-04-20 11:00:00: crypto crash=0
2025-04-23 12:58:55,709 - google_trends - DEBUG -   2025-04-20 12:00:00: crypto crash=0
2025-04-23 12:58:55,709 - google_trends - DEBUG -   2025-04-20 13:00:00: crypto crash=31
2025-04-23 12:58:55,710 - google_trends - DEBUG -   2025-04-20 14:00:00: crypto crash=0
2025-04-23 12:58:55,710 - google_trends - DEBUG -   2025-04-20 15:00:00: crypto crash=29
2025-04-23 12:58:55,710 - google_trends - DEBUG -   2025-04-20 16:00:00: crypto crash=0
2025-04-23 12:58:55,710 - google_trends - DEBUG -   2025-04-20 17:00:00: crypto crash=0
2025-04-23 12:58:55,710 - google_trends - DEBUG -   2025-04-20 18:00:00: crypto crash=0
2025-04-23 12:58:55,710 - google_trends - DEBUG -   2025-04-20 19:00:00: crypto crash=0
2025-04-23 12:58:55,710 - google_trends - DEBUG -   2025-04-20 20:00:00: crypto crash=0
2025-04-23 12:58:55,710 - google_trends - DEBUG -   2025-04-20 21:00:00: crypto crash=0
2025-04-23 12:58:55,710 - google_trends - DEBUG -   2025-04-20 22:00:00: crypto crash=0
2025-04-23 12:58:55,710 - google_trends - DEBUG -   2025-04-20 23:00:00: crypto crash=0
2025-04-23 12:58:55,710 - google_trends - DEBUG -   2025-04-21 00:00:00: crypto crash=52
2025-04-23 12:58:55,710 - google_trends - DEBUG -   2025-04-21 01:00:00: crypto crash=0
2025-04-23 12:58:55,711 - google_trends - DEBUG -   2025-04-21 02:00:00: crypto crash=0
2025-04-23 12:58:55,711 - google_trends - DEBUG -   2025-04-21 03:00:00: crypto crash=0
2025-04-23 12:58:55,711 - google_trends - DEBUG -   2025-04-21 04:00:00: crypto crash=0
2025-04-23 12:58:55,711 - google_trends - DEBUG -   2025-04-21 05:00:00: crypto crash=0
2025-04-23 12:58:55,711 - google_trends - DEBUG -   2025-04-21 06:00:00: crypto crash=0
2025-04-23 12:58:55,711 - google_trends - DEBUG -   2025-04-21 07:00:00: crypto crash=0
2025-04-23 12:58:55,711 - google_trends - DEBUG -   2025-04-21 08:00:00: crypto crash=41
2025-04-23 12:58:55,711 - google_trends - DEBUG -   2025-04-21 09:00:00: crypto crash=0
2025-04-23 12:58:55,711 - google_trends - DEBUG -   2025-04-21 10:00:00: crypto crash=0
2025-04-23 12:58:55,711 - google_trends - DEBUG -   2025-04-21 11:00:00: crypto crash=75
2025-04-23 12:58:55,711 - google_trends - DEBUG -   2025-04-21 12:00:00: crypto crash=0
2025-04-23 12:58:55,711 - google_trends - DEBUG -   2025-04-21 13:00:00: crypto crash=0
2025-04-23 12:58:55,711 - google_trends - DEBUG -   2025-04-21 14:00:00: crypto crash=28
2025-04-23 12:58:55,712 - google_trends - DEBUG -   2025-04-21 15:00:00: crypto crash=0
2025-04-23 12:58:55,712 - google_trends - DEBUG -   2025-04-21 16:00:00: crypto crash=0
2025-04-23 12:58:55,712 - google_trends - DEBUG -   2025-04-21 17:00:00: crypto crash=0
2025-04-23 12:58:55,712 - google_trends - DEBUG -   2025-04-21 18:00:00: crypto crash=0
2025-04-23 12:58:55,712 - google_trends - DEBUG -   2025-04-21 19:00:00: crypto crash=0
2025-04-23 12:58:55,712 - google_trends - DEBUG -   2025-04-21 20:00:00: crypto crash=33
2025-04-23 12:58:55,712 - google_trends - DEBUG -   2025-04-21 21:00:00: crypto crash=0
2025-04-23 12:58:55,712 - google_trends - DEBUG -   2025-04-21 22:00:00: crypto crash=66
2025-04-23 12:58:55,712 - google_trends - DEBUG -   2025-04-21 23:00:00: crypto crash=0
2025-04-23 12:58:55,712 - google_trends - DEBUG -   2025-04-22 00:00:00: crypto crash=0
2025-04-23 12:58:55,712 - google_trends - DEBUG -   2025-04-22 01:00:00: crypto crash=0
2025-04-23 12:58:55,712 - google_trends - DEBUG -   2025-04-22 02:00:00: crypto crash=0
2025-04-23 12:58:55,713 - google_trends - DEBUG -   2025-04-22 03:00:00: crypto crash=0
2025-04-23 12:58:55,713 - google_trends - DEBUG -   2025-04-22 04:00:00: crypto crash=0
2025-04-23 12:58:55,713 - google_trends - DEBUG -   2025-04-22 05:00:00: crypto crash=0
2025-04-23 12:58:55,713 - google_trends - DEBUG -   2025-04-22 06:00:00: crypto crash=0
2025-04-23 12:58:55,713 - google_trends - DEBUG -   2025-04-22 07:00:00: crypto crash=0
2025-04-23 12:58:55,713 - google_trends - DEBUG -   2025-04-22 08:00:00: crypto crash=0
2025-04-23 12:58:55,713 - google_trends - DEBUG -   2025-04-22 09:00:00: crypto crash=0
2025-04-23 12:58:55,713 - google_trends - DEBUG -   2025-04-22 10:00:00: crypto crash=0
2025-04-23 12:58:55,713 - google_trends - DEBUG -   2025-04-22 11:00:00: crypto crash=32
2025-04-23 12:58:55,713 - google_trends - DEBUG -   2025-04-22 12:00:00: crypto crash=0
2025-04-23 12:58:55,713 - google_trends - DEBUG -   2025-04-22 13:00:00: crypto crash=26
2025-04-23 12:58:55,713 - google_trends - DEBUG -   2025-04-22 14:00:00: crypto crash=24
2025-04-23 12:58:55,714 - google_trends - DEBUG -   2025-04-22 15:00:00: crypto crash=0
2025-04-23 12:58:55,714 - google_trends - DEBUG -   2025-04-22 16:00:00: crypto crash=32
2025-04-23 12:58:55,714 - google_trends - DEBUG -   2025-04-22 17:00:00: crypto crash=0
2025-04-23 12:58:55,714 - google_trends - DEBUG -   2025-04-22 18:00:00: crypto crash=28
2025-04-23 12:58:55,714 - google_trends - DEBUG -   2025-04-22 19:00:00: crypto crash=0
2025-04-23 12:58:55,714 - google_trends - DEBUG -   2025-04-22 20:00:00: crypto crash=0
2025-04-23 12:58:55,714 - google_trends - DEBUG -   2025-04-22 21:00:00: crypto crash=0
2025-04-23 12:58:55,714 - google_trends - DEBUG -   2025-04-22 22:00:00: crypto crash=0
2025-04-23 12:58:55,714 - google_trends - DEBUG -   2025-04-22 23:00:00: crypto crash=0
2025-04-23 12:58:55,714 - google_trends - DEBUG -   2025-04-23 00:00:00: crypto crash=0
2025-04-23 12:58:55,714 - google_trends - DEBUG -   2025-04-23 01:00:00: crypto crash=0
2025-04-23 12:58:55,714 - google_trends - DEBUG -   2025-04-23 02:00:00: crypto crash=60
2025-04-23 12:58:55,714 - google_trends - DEBUG -   2025-04-23 03:00:00: crypto crash=0
2025-04-23 12:58:55,715 - google_trends - DEBUG -   2025-04-23 04:00:00: crypto crash=0
2025-04-23 12:58:55,715 - google_trends - DEBUG -   2025-04-23 05:00:00: crypto crash=51
2025-04-23 12:58:55,715 - google_trends - DEBUG -   2025-04-23 06:00:00: crypto crash=35
2025-04-23 12:58:55,715 - google_trends - DEBUG -   2025-04-23 07:00:00: crypto crash=0
2025-04-23 12:58:55,715 - google_trends - DEBUG -   2025-04-23 08:00:00: crypto crash=0
2025-04-23 12:58:55,715 - google_trends - DEBUG -   2025-04-23 09:00:00: crypto crash=0
