(venv) root@imm1:~/coinbaserank_bot# # 1. Проверка последних попыток отправки сообщений
tail -100 /root/coinbaserank_bot/sensortower_bot.log | grep -E "(Telegram|сообщение|отправлено|send_message|ERROR|Exception)"

# 2. Проверка статуса планировщика 
tail -50 /root/coinbaserank_bot/sensortower_bot.log | grep -E "(Scheduler|Next run|sleeping|08:01|05:01)"

# 3. Проверка попыток выполнения в нужное время (последние дни)
grep "2025-07-1[1-4].*0[58]:01" /root/coinbaserank_bot/sensortower_bot.log*

# 4. Проверка ошибок соединения с Telegram
grep -E "(test_connection|Failed to connect|bot token|channel)" /root/coinbaserank_bot/sensortower_bot.log*

# 5. Проверка процесса
ps aux | grep coinbase

# 6. Проверка последних логов
ls -la /root/coinbaserank_bot/sensortower_bot.log* | head -5

# 7. Проверка последних записей в логе
tail -20 /root/coinbaserank_bot/sensortower_bot.log

# 8. Проверка переменных окружения (если используется systemd)
systemctl status coinbasebot

# 9. Проверка файлов блокировки
ls -la /root/coinbaserank_bot/*.lock
2025-07-14 16:58:41,762 - sensortower_bot - INFO - Telegram bot initialized successfully
2025-07-14 16:58:54,783 - sensortower_bot - INFO - Сообщение отправлено в Telegram канал
2025-07-14 16:59:51,612 - sensortower_bot - INFO - Telegram bot initialized successfully
2025-07-14 17:00:02,335 - sensortower_bot - INFO - Сообщение отправлено в Telegram канал
2025-07-14 17:01:42,321 - sensortower_bot - INFO - Scheduler sleeping for 300 seconds (5 minutes)
2025-07-10 14:10:39,273 - sensortower_bot - INFO - Scheduler started. Next run at: 2025-07-11 05:01:00
2025-07-11 13:02:46,332 - sensortower_bot - INFO - Scheduler started. Next run at: 2025-07-12 05:01:00
2025-07-11 13:17:03,141 - sensortower_bot - INFO - Scheduler started. Next run at: 2025-07-12 05:01:00
2025-07-14 08:01:05,560 - sensortower_bot - INFO - ИСПРАВЛЕНИЕ: Запланирован ПОЛНЫЙ сбор данных + отправка в 2025-07-14 08:01:05.556928 (UTC 8:01 = MSK 11:01)
2025-07-14 08:01:05,563 - sensortower_bot - INFO - Получение данных о рейтинге Coinbase (основное обновление в 8:1)
2025-07-14 08:01:05,567 - sensortower_bot - INFO - Выполняется запланированное задание скрапинга в 2025-07-14 08:01:05.567150
2025-07-14 08:01:06,007 - sensortower_bot - INFO - Connected to Telegram as @baserank_bot
2025-07-14 08:01:06,008 - sensortower_bot - INFO - ИСПРАВЛЕНИЕ: Собираем СВЕЖИЕ данные рейтинга через rnk.py прямо сейчас
2025-07-14 08:01:06,008 - sensortower_bot - INFO - Запуск rnk.py для получения актуальных данных...
2025-07-14 08:01:06,009 - sensortower_bot - INFO - Запуск файла rnk.py...
2025-07-14 08:01:06,806 - sensortower_bot - INFO - rnk.py выполнен успешно
2025-07-14 08:01:06,807 - sensortower_bot - INFO - Вывод rnk.py: [
2025-07-14 08:01:06,813 - sensortower_bot - INFO - rnk.py выполнен успешно, данные обновлены
2025-07-14 08:01:08,817 - sensortower_bot - INFO - ИСПРАВЛЕНИЕ: Принудительно читаем parsed_ranks.json для получения последних данных
2025-07-14 08:01:08,818 - sensortower_bot - INFO - ИСПРАВЛЕНИЕ: Загружено 31 записей из JSON файла
2025-07-14 08:01:08,819 - sensortower_bot - INFO - ИСПРАВЛЕНИЕ: Последние записи в JSON:
2025-07-14 08:01:08,819 - sensortower_bot - INFO -   1. Дата: 2025-07-14, Рейтинг: 176
2025-07-14 08:01:08,819 - sensortower_bot - INFO -   2. Дата: 2025-07-13, Рейтинг: 182
2025-07-14 08:01:08,819 - sensortower_bot - INFO -   3. Дата: 2025-07-12, Рейтинг: 160
2025-07-14 08:01:08,819 - sensortower_bot - INFO - ИСПРАВЛЕНИЕ: Возвращаем ПОСЛЕДНИЙ рейтинг 176 на дату 2025-07-14
2025-07-14 08:01:08,821 - sensortower_bot - INFO - ИСПРАВЛЕНИЕ: Получен СВЕЖИЙ рейтинг 176 на дату 2025-07-14
2025-07-14 08:01:08,821 - sensortower_bot - INFO - ИСПРАВЛЕНИЕ: Текущий рейтинг из JSON: 176 на дату 2025-07-14
2025-07-14 08:01:08,821 - sensortower_bot - INFO - Fetching Fear & Greed Index data
2025-07-14 08:01:09,261 - sensortower_bot - INFO - Successfully fetched Fear & Greed Index: 74 (Greed)
2025-07-14 08:01:09,262 - sensortower_bot - INFO - Успешно получены данные Fear & Greed Index: 74 (Greed)
2025-07-14 08:01:09,262 - sensortower_bot - INFO - Получение данных Altcoin Season Index для комбинированного сообщения
2025-07-14 08:01:09,263 - sensortower_bot - INFO - Fetching market data for top 50 coins from CoinGecko
2025-07-14 08:01:09,601 - sensortower_bot - INFO - Altcoin Season Index: 0.42, BTC performance: 15.28%
2025-07-14 08:01:09,602 - sensortower_bot - INFO - Успешно получены данные Altcoin Season Index: 🟠 - Weak Altseason (Индекс: 0.42)
2025-07-14 08:01:09,602 - sensortower_bot - INFO - ИСПРАВЛЕНИЕ: Получение данных индикатора ширины рынка БЕЗ кеша
2025-07-14 08:01:09,702 - sensortower_bot - ERROR - ИСПРАВЛЕНИЕ: Ошибка при получении данных ширины рынка БЕЗ кеша: signal only works in main thread of the main interpreter
2025-07-14 08:01:09,703 - sensortower_bot - INFO - Обнаружено изменение рейтинга: 176 (предыдущий: 160)
2025-07-14 08:01:09,703 - sensortower_bot - INFO - Ухудшение рейтинга: 160 → 176
2025-07-14 08:01:09,708 - sensortower_bot - ERROR - Failed to connect to Telegram: Unknown error in HTTP implementation: RuntimeError('<asyncio.locks.Event object at 0x7f1a6768e560 [unset]> is bound to a different event loop')
2025-07-14 08:01:09,708 - sensortower_bot - ERROR - Ошибка соединения с Telegram. Сообщение не отправлено.
2025-07-14 08:01:09,708 - sensortower_bot - INFO - Обновлен последний отправленный рейтинг: 160 → 176
2025-07-14 08:01:09,709 - sensortower_bot - INFO - Рейтинг 176 сохранен в файл /root/coinbaserank_bot/rank_history.txt
2025-07-14 08:01:09,712 - sensortower_bot - INFO - Saved new rank history entry: 176 (change: down 16)
2025-07-14 08:01:09,713 - sensortower_bot - INFO - Saved new Fear & Greed Index history entry: 74 (Greed)
2025-07-14 08:01:09,713 - sensortower_bot - INFO - Saved new Altcoin Season Index history entry: 🟠 - Weak Altseason (0.42)
2025-07-14 08:01:09,714 - sensortower_bot - INFO - Сохранены данные Altcoin Season Index в историю: 🟠 - Weak Altseason
2025-07-14 08:01:09,714 - sensortower_bot - INFO - История данных успешно сохранена в JSON-файлы
2025-07-14 08:01:09,714 - sensortower_bot - INFO - Данные о рейтинге Coinbase успешно обновлены: 2025-07-14 08:01:05.556928
2025-07-14 08:01:09,714 - sensortower_bot - INFO - Scheduler sleeping for 300 seconds (5 minutes)
2025-04-25 13:31:53,730 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-04-25 13:31:53,730 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-04-25 13:31:54,473 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-04-25 13:31:54,473 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-04-25 13:40:57,886 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-04-25 13:40:57,886 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-04-25 13:40:58,859 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-04-25 13:40:58,859 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-04-25 14:07:02,921 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-04-25 14:07:02,922 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-04-25 14:07:03,367 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-04-25 14:07:03,367 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-04-26 11:13:14,287 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-04-26 11:13:14,287 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-04-26 18:40:52,765 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-04-26 18:40:52,765 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-04-26 18:40:53,149 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-04-26 18:40:53,149 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-04-27 11:11:14,492 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-04-27 11:11:14,492 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-04-27 13:36:14,803 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-04-27 13:36:14,803 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-04-27 13:36:15,212 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-04-27 13:36:15,212 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-04-28 11:10:24,802 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-04-28 11:10:24,802 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-04-29 11:11:12,376 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-04-29 11:11:12,376 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-04-30 11:13:50,828 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-04-30 11:13:50,828 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-01 11:11:01,721 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-01 11:11:01,721 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-01 16:31:44,162 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-01 16:31:44,162 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-01 16:31:44,517 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-01 16:31:44,517 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-02 11:12:28,007 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-02 11:12:28,007 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-03 11:14:09,409 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-03 11:14:09,409 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-04 11:10:48,387 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-04 11:10:48,387 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-05 11:12:26,889 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-05 11:12:26,889 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-06 11:14:08,995 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-06 11:14:08,995 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-07 11:11:01,211 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-07 11:11:01,211 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-07 11:13:34,345 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-07 11:13:34,345 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-08 11:13:34,233 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-08 11:13:34,234 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-08 11:23:03,084 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-08 11:23:03,085 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-08 11:23:03,433 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-08 11:23:03,433 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-08 11:26:58,515 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-08 11:26:58,516 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-08 11:26:58,842 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-08 11:26:58,842 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-09 11:10:31,523 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-09 11:10:31,524 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-09 12:11:01,845 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-09 12:11:01,845 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-09 12:11:02,303 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-09 12:11:02,303 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-10 11:26:10,015 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-10 11:26:10,016 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-11 11:27:36,170 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-11 11:27:36,171 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-12 11:29:03,893 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-12 11:29:03,893 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-13 11:29:46,557 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-13 11:29:46,558 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-14 11:26:11,821 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-14 11:26:11,822 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-15 11:27:37,724 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-15 11:27:37,724 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-16 11:29:03,679 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-16 11:29:03,680 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-17 11:25:29,302 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-17 11:25:29,302 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-18 11:26:54,721 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-18 11:26:54,722 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-19 11:28:21,162 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-19 11:28:21,163 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-20 11:29:46,965 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-20 11:29:46,966 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-21 11:26:12,586 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-21 11:26:12,587 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-22 11:27:38,431 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-22 11:27:38,432 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-23 11:29:04,065 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-23 11:29:04,066 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-24 11:25:29,608 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-24 11:25:29,608 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-25 11:26:54,316 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-25 11:26:54,316 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-26 11:28:20,779 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-26 11:28:20,780 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-27 11:27:56,379 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-27 11:27:56,379 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-28 11:29:22,324 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-28 11:29:22,325 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-29 11:25:47,304 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-29 11:25:47,304 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-30 11:27:12,904 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-30 11:27:12,905 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-05-31 11:28:38,558 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-05-31 11:28:38,559 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-01 11:25:47,204 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-01 11:25:47,205 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-02 11:27:13,882 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-02 11:27:13,883 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-03 11:28:39,893 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-03 11:28:39,894 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-04 11:25:05,617 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-04 11:25:05,618 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-05 11:26:32,196 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-05 11:26:32,197 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-06 11:27:57,962 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-06 11:27:57,963 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-07 11:29:23,253 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-07 11:29:23,254 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-08 11:25:48,714 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-08 11:25:48,715 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-09 11:27:13,381 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-09 11:27:13,382 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-10 11:28:43,046 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-10 11:28:43,047 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-11 11:25:08,350 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-11 11:25:08,351 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-12 11:26:34,042 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-12 11:26:34,043 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-13 11:28:00,589 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-13 11:28:00,590 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-14 11:29:26,473 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-14 11:29:26,474 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-15 11:25:52,091 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-15 11:25:52,092 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-16 11:27:18,124 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-16 11:27:18,125 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-17 11:28:43,222 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-17 11:28:43,223 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-18 11:26:40,126 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-18 11:26:40,126 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-19 11:28:05,760 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-19 11:28:05,760 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-19 13:15:11,865 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-19 13:15:11,865 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-20 11:29:31,643 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-20 11:29:31,644 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-20 13:24:58,696 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-20 13:24:58,697 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-21 11:25:57,109 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-21 11:25:57,110 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-22 11:28:42,346 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-22 11:28:42,348 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-23 11:25:08,110 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-23 11:25:08,111 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-24 11:26:33,765 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-24 11:26:33,766 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-25 11:28:00,062 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-25 11:28:00,063 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-26 11:29:24,906 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-26 11:29:24,907 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-27 11:25:50,901 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-27 11:25:50,902 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-28 11:27:16,345 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-28 11:27:16,346 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-29 11:28:41,863 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-29 11:28:41,864 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-06-30 11:25:07,390 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-06-30 11:25:07,391 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-07-01 11:26:32,708 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-07-01 11:26:32,709 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-07-01 22:46:39,108 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-07-01 22:46:39,108 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-07-01 22:46:45,698 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-07-01 22:46:45,699 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-07-01 22:46:51,347 - sensortower_bot - ERROR - Failed to connect to Telegram: Unknown error in HTTP implementation: RuntimeError('<asyncio.locks.Event object at 0x7f73c3613760 [unset]> is bound to a different event loop')
2025-07-01 22:48:35,295 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-07-01 22:48:35,295 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-07-02 11:27:58,142 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-07-02 11:27:58,143 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-07-03 11:29:24,258 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-07-03 11:29:24,259 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-07-03 13:02:19,563 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-07-03 13:02:19,564 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-07-03 13:03:33,798 - sensortower_bot - INFO - Attempting to get ranking data from Telegram channel: @coinbaseappstore
2025-07-03 13:03:33,798 - sensortower_bot - INFO - Attempting to scrape web version of channel: https://t.me/s/coinbaseappstore
2025-07-14 08:01:09,708 - sensortower_bot - ERROR - Failed to connect to Telegram: Unknown error in HTTP implementation: RuntimeError('<asyncio.locks.Event object at 0x7f1a6768e560 [unset]> is bound to a different event loop')
root     3853141  0.0  0.1 404364  5236 ?        Ssl  Jul11   0:19 /root/coinbaserank_bot/venv/bin/python /root/coinbaserank_bot/main.py
root     3853154  1.3  3.7 1219320 148484 ?      Sl   Jul11  59:24 /root/coinbaserank_bot/venv/bin/python /root/coinbaserank_bot/main.py
root     4061951  0.0  0.0   9560  2208 pts/1    S+   17:04   0:00 grep --color=auto coinbase
-rw-r--r-- 1 root root 3043986 Jul 14 17:02 /root/coinbaserank_bot/sensortower_bot.log
2025-07-14 16:59:51,618 - sensortower_bot - INFO -   1. Дата: 2025-07-14, Рейтинг: 176
2025-07-14 16:59:51,619 - sensortower_bot - INFO -   2. Дата: 2025-07-13, Рейтинг: 182
2025-07-14 16:59:51,619 - sensortower_bot - INFO -   3. Дата: 2025-07-12, Рейтинг: 160
2025-07-14 16:59:51,619 - sensortower_bot - INFO - ИСПРАВЛЕНИЕ: Возвращаем ПОСЛЕДНИЙ рейтинг 176 на дату 2025-07-14
2025-07-14 16:59:51,619 - sensortower_bot - INFO - Successfully got rank from JSON file: 176
2025-07-14 16:59:51,619 - sensortower_bot - INFO - Rank trend: 379 → 176 (up)
2025-07-14 16:59:51,619 - sensortower_bot - INFO - Fetching Fear & Greed Index data
2025-07-14 16:59:51,961 - sensortower_bot - INFO - Successfully fetched Fear & Greed Index: 74 (Greed)
2025-07-14 16:59:53,840 - sensortower_bot - INFO - Создаем быстрый график...
2025-07-14 17:00:00,276 - sensortower_bot - INFO - Рассчитан индикатор для 1096 дней
2025-07-14 17:00:00,911 - sensortower_bot - INFO - Быстрый график создан успешно
2025-07-14 17:00:02,335 - sensortower_bot - INFO - Сообщение отправлено в Telegram канал
2025-07-14 17:01:42,321 - sensortower_bot - INFO - Scheduler sleeping for 300 seconds (5 minutes)
2025-07-14 17:02:39,714 - sensortower_bot - INFO - ИСПРАВЛЕНИЕ: Принудительно читаем parsed_ranks.json для получения последних данных
2025-07-14 17:02:39,716 - sensortower_bot - INFO - ИСПРАВЛЕНИЕ: Загружено 31 записей из JSON файла
2025-07-14 17:02:39,716 - sensortower_bot - INFO - ИСПРАВЛЕНИЕ: Последние записи в JSON:
2025-07-14 17:02:39,716 - sensortower_bot - INFO -   1. Дата: 2025-07-14, Рейтинг: 176
2025-07-14 17:02:39,717 - sensortower_bot - INFO -   2. Дата: 2025-07-13, Рейтинг: 182
2025-07-14 17:02:39,717 - sensortower_bot - INFO -   3. Дата: 2025-07-12, Рейтинг: 160
2025-07-14 17:02:39,717 - sensortower_bot - INFO - ИСПРАВЛЕНИЕ: Возвращаем ПОСЛЕДНИЙ рейтинг 176 на дату 2025-07-14
● coinbasebot.service - Coinbase Rank Telegram Bot
     Loaded: loaded (/etc/systemd/system/coinbasebot.service; enabled; vendor p>
     Active: active (running) since Fri 2025-07-11 13:17:01 MSK; 3 days ago
   Main PID: 3853141 (python)
      Tasks: 8 (limit: 4580)
     Memory: 158.0M
        CPU: 59min 43.471s
     CGroup: /system.slice/coinbasebot.service
             ├─3853141 /root/coinbaserank_bot/venv/bin/python /root/coinbaseran>
             └─3853154 /root/coinbaserank_bot/venv/bin/python /root/coinbaseran>

Jul 14 17:02:39 imm1.dinet.fvds.ru python[3853154]: 2025-07-14 17:02:39,716 - s>
Jul 14 17:02:39 imm1.dinet.fvds.ru python[3853154]: INFO:sensortower_bot:  1. Д>
Jul 14 17:02:39 imm1.dinet.fvds.ru python[3853154]: 2025-07-14 17:02:39,717 - s>
Jul 14 17:02:39 imm1.dinet.fvds.ru python[3853154]: INFO:sensortower_bot:  2. Д>
Jul 14 17:02:39 imm1.dinet.fvds.ru python[3853154]: 2025-07-14 17:02:39,717 - s>
Jul 14 17:02:39 imm1.dinet.fvds.ru python[3853154]: INFO:sensortower_bot:  3. Д>
Jul 14 17:02:39 imm1.dinet.fvds.ru python[3853154]: 2025-07-14 17:02:39,717 - s>
Jul 14 17:02:39 imm1.dinet.fvds.ru python[3853154]: INFO:sensortower_bot:ИСПРАВ>
Jul 14 17:02:39 imm1.dinet.fvds.ru python[3853154]: 87.236.176.156 - - [14/Jul/>
Jul 14 17:02:39 imm1.dinet.fvds.ru python[3853154]: INFO:werkzeug:87.236.176.15>
lines 1-21/21 (END)
