(venv) root@imm1:~/coinbaserank_bot# # Посмотрим журнал ошибок
sudo journalctl -u coinbasebot -n 20
Apr 23 14:09:47 imm1.dinet.fvds.ru python[2292818]:   File "/root/coinbaserank_bot/scheduler.py", line 7>
Apr 23 14:09:47 imm1.dinet.fvds.ru python[2292818]:     from scraper import SensorTowerScraper
Apr 23 14:09:47 imm1.dinet.fvds.ru python[2292818]:   File "/root/coinbaserank_bot/scraper.py", line 3, >
Apr 23 14:09:47 imm1.dinet.fvds.ru python[2292818]:     import trafilatura
Apr 23 14:09:47 imm1.dinet.fvds.ru python[2292818]:   File "/root/coinbaserank_bot/venv/lib/python3.10/s>
Apr 23 14:09:47 imm1.dinet.fvds.ru python[2292818]:     from .core import bare_extraction, extract
Apr 23 14:09:47 imm1.dinet.fvds.ru python[2292818]:   File "/root/coinbaserank_bot/venv/lib/python3.10/s>
Apr 23 14:09:47 imm1.dinet.fvds.ru python[2292818]:     from .external import compare_extraction
Apr 23 14:09:47 imm1.dinet.fvds.ru python[2292818]:   File "/root/coinbaserank_bot/venv/lib/python3.10/s>
Apr 23 14:09:47 imm1.dinet.fvds.ru python[2292818]:     from justext.core import ParagraphMaker, classif>
Apr 23 14:09:47 imm1.dinet.fvds.ru python[2292818]:   File "/root/coinbaserank_bot/venv/lib/python3.10/s>
Apr 23 14:09:47 imm1.dinet.fvds.ru python[2292818]:     from .core import justext
Apr 23 14:09:47 imm1.dinet.fvds.ru python[2292818]:   File "/root/coinbaserank_bot/venv/lib/python3.10/s>
Apr 23 14:09:47 imm1.dinet.fvds.ru python[2292818]:     from lxml.html.clean import Cleaner
Apr 23 14:09:47 imm1.dinet.fvds.ru python[2292818]:   File "/root/coinbaserank_bot/venv/lib/python3.10/s>
Apr 23 14:09:47 imm1.dinet.fvds.ru python[2292818]:     raise ImportError(
Apr 23 14:09:47 imm1.dinet.fvds.ru python[2292818]: ImportError: lxml.html.clean module is now a separat>
Apr 23 14:09:47 imm1.dinet.fvds.ru python[2292818]: Install lxml[html_clean] or lxml_html_clean directly.
Apr 23 14:09:47 imm1.dinet.fvds.ru systemd[1]: coinbasebot.service: Main process exited, code=exited, st>
Apr 23 14:09:47 imm1.dinet.fvds.ru systemd[1]: coinbasebot.service: Failed with result 'exit-code'.
lines 1-20/20 (END)