# Техническое задание: Telegram-бот для индикатора ширины криптовалютного рынка

## Общее описание проекта

Разработать Telegram-бота, который ежедневно (в заданное время) автоматически рассчитывает и отправляет индикатор ширины криптовалютного рынка - процент топ-50 криптовалют, торгующихся выше 200-дневной скользящей средней (MA200), с графической визуализацией.

## Основные требования

### 1. Функциональность индикатора

#### 1.1 Расчет индикатора ширины рынка
- **Источник данных**: CryptoCompare API (бесплатный, без требования API ключей)
- **Количество монет**: Топ-50 криптовалют по рыночной капитализации
- **Период скользящей средней**: 200 дней (MA200)
- **Период анализа**: 3 года исторических данных (1095 дней)
- **Формула расчета**: (Количество монет выше MA200 / Общее количество монет) * 100%

#### 1.2 Алгоритм работы
1. Получение списка топ-50 криптовалют по капитализации через CoinGecko API
2. Для каждой монеты загрузка исторических данных через CryptoCompare API
3. Расчет 200-дневной скользящей средней для каждой монеты
4. Определение процента монет, торгующихся выше MA200
5. Создание временного ряда индикатора за последние 3 года

### 2. Архитектура системы

#### 2.1 Компоненты системы
```
telegram_crypto_bot/
├── main.py                 # Основной файл бота
├── crypto_analyzer.py      # Модуль анализа криптовалют
├── data_cache.py          # Система кеширования
├── chart_generator.py     # Генератор графиков
├── scheduler.py           # Планировщик задач
├── config.py             # Конфигурация
├── requirements.txt      # Зависимости
└── cache/                # Директория для кеша
```

#### 2.2 Основные модули

**crypto_analyzer.py**
```python
class CryptoAnalyzer:
    def __init__(self, cache=None):
        # Инициализация с системой кеширования
        
    def get_top_coins(self, limit=50) -> List[Dict]:
        # Получение топ-50 монет через CoinGecko API
        # URL: https://api.coingecko.com/api/v3/coins/markets
        
    def get_coin_history(self, coin_symbol: str, days: int) -> pd.DataFrame:
        # Получение исторических данных через CryptoCompare API
        # URL: https://min-api.cryptocompare.com/data/v2/histoday
        
    def calculate_market_breadth(self, historical_data: Dict, 
                               ma_period=200, analysis_days=1095) -> pd.DataFrame:
        # Расчет индикатора ширины рынка
        # Возвращает DataFrame с колонками: date, percentage, above_ma, total_coins
        
    def get_market_summary(self, indicator_data: pd.DataFrame) -> Dict:
        # Анализ текущего состояния рынка
        # Возвращает: current_percentage, trend, market_condition
```

**data_cache.py**
```python
class DataCache:
    def __init__(self, cache_dir="cache"):
        # Файловая система кеширования
        # Время жизни кеша: 6 часов
        
    def get_coin_data(self, coin_id: str, required_days: int) -> pd.DataFrame:
        # Получение данных из кеша или None
        
    def save_coin_data(self, coin_id: str, data: pd.DataFrame, days: int):
        # Сохранение данных в кеш
```

**chart_generator.py**
```python
class ChartGenerator:
    def create_market_breadth_chart(self, 
                                  indicator_data: pd.DataFrame,
                                  btc_data: pd.DataFrame = None) -> str:
        # Создание комбинированного графика:
        # - Верхняя панель: цена Bitcoin
        # - Нижняя панель: индикатор ширины рынка с уровнями 10% и 80%
        # Возвращает путь к файлу изображения
```

### 3. API интеграции

#### 3.1 CoinGecko API (для списка монет)
```
GET https://api.coingecko.com/api/v3/coins/markets
Параметры:
- vs_currency=usd
- order=market_cap_desc
- per_page=50
- page=1
- sparkline=false
```

#### 3.2 CryptoCompare API (для исторических данных)
```
GET https://min-api.cryptocompare.com/data/v2/histoday
Параметры:
- fsym={символ_монеты}
- tsym=USD
- limit={количество_дней}
- toTs={unix_timestamp}
```

### 4. Telegram Bot функциональность

#### 4.1 Команды бота
```
/start - Приветствие и описание бота
/status - Текущее значение индикатора
/settings - Настройки уведомлений
/help - Справка по командам
```

#### 4.2 Ежедневные уведомления
- **Время отправки**: 09:00 UTC (настраивается)
- **Формат сообщения**:
```
📊 Индикатор ширины криптовалютного рынка

🗓 {дата}
📈 Текущий индикатор: {процент}% ({изменение})
🏷 Статус рынка: {состояние}

💹 Bitcoin: ${цена} ({изменение}%)
🔗 Корреляция с BTC: {коэффициент}

📋 Детали:
• Монет выше MA200: {количество} из 50
• Период анализа: 3 года
• Скользящая средняя: 200 дней

{график_изображение}
```

#### 4.3 Интерпретация индикатора
```python
def interpret_market_condition(percentage: float) -> str:
    if percentage >= 80:
        return "🟢 Бычий рынок (возможная перекупленность)"
    elif percentage >= 60:
        return "🟢 Сильный бычий тренд"
    elif percentage >= 40:
        return "🟡 Нейтральный рынок"
    elif percentage >= 20:
        return "🔴 Медвежий тренд"
    else:
        return "🔴 Сильный медвежий рынок (возможная перепроданность)"
```

### 5. Технические требования

#### 5.1 Зависимости Python
```
python-telegram-bot==20.7
pandas==2.1.4
requests==2.31.0
plotly==5.17.0
kaleido==0.2.1
numpy==1.24.3
schedule==1.2.0
python-dotenv==1.0.0
```

#### 5.2 Переменные окружения
```
TELEGRAM_BOT_TOKEN=your_bot_token_here
NOTIFICATION_CHAT_ID=your_chat_id_here
NOTIFICATION_TIME=09:00
TIMEZONE=UTC
CACHE_DURATION_HOURS=6
```

#### 5.3 Конфигурация (config.py)
```python
import os
from dataclasses import dataclass

@dataclass
class Config:
    TELEGRAM_BOT_TOKEN: str = os.getenv('TELEGRAM_BOT_TOKEN')
    NOTIFICATION_CHAT_ID: str = os.getenv('NOTIFICATION_CHAT_ID')
    NOTIFICATION_TIME: str = os.getenv('NOTIFICATION_TIME', '09:00')
    TIMEZONE: str = os.getenv('TIMEZONE', 'UTC')
    CACHE_DURATION_HOURS: int = int(os.getenv('CACHE_DURATION_HOURS', '6'))
    
    # API настройки
    COINGECKO_BASE_URL = "https://api.coingecko.com/api/v3"
    CRYPTOCOMPARE_BASE_URL = "https://min-api.cryptocompare.com/data"
    
    # Параметры анализа
    TOP_COINS_COUNT = 50
    MA_PERIOD = 200
    ANALYSIS_DAYS = 1095  # 3 года
```

### 6. Структура базы данных (SQLite)

```sql
CREATE TABLE market_indicators (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    date DATE UNIQUE NOT NULL,
    percentage REAL NOT NULL,
    above_ma INTEGER NOT NULL,
    total_coins INTEGER NOT NULL,
    btc_price REAL,
    correlation_btc REAL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE notification_settings (
    chat_id TEXT PRIMARY KEY,
    enabled BOOLEAN DEFAULT 1,
    notification_time TEXT DEFAULT '09:00',
    timezone TEXT DEFAULT 'UTC',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

### 7. Планировщик задач (scheduler.py)

```python
import schedule
import time
from datetime import datetime

class MarketAnalysisScheduler:
    def __init__(self, bot, analyzer, chart_generator):
        self.bot = bot
        self.analyzer = analyzer
        self.chart_generator = chart_generator
        
    def run_daily_analysis(self):
        # 1. Расчет индикатора
        # 2. Создание графика
        # 3. Отправка в Telegram
        
    def start_scheduler(self):
        schedule.every().day.at("09:00").do(self.run_daily_analysis)
        
        while True:
            schedule.run_pending()
            time.sleep(60)
```

### 8. Обработка ошибок

#### 8.1 API ошибки
- Retry механизм с экспоненциальной задержкой
- Fallback на кешированные данные при недоступности API
- Логирование всех ошибок API

#### 8.2 Telegram ошибки
- Retry для неуспешных отправок
- Уведомления администратора при критических ошибках
- Graceful degradation при недоступности Telegram API

### 9. Логирование

```python
import logging

# Настройка логирования
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler('crypto_bot.log'),
        logging.StreamHandler()
    ]
)

# Логируемые события:
# - Запуск/остановка бота
# - Успешные/неуспешные API запросы
# - Отправка уведомлений
# - Ошибки и исключения
# - Статистика использования кеша
```

### 10. Развертывание

#### 10.1 Docker конфигурация
```dockerfile
FROM python:3.11-slim

WORKDIR /app
COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . .

CMD ["python", "main.py"]
```

#### 10.2 Docker Compose
```yaml
version: '3.8'
services:
  crypto-bot:
    build: .
    environment:
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - NOTIFICATION_CHAT_ID=${NOTIFICATION_CHAT_ID}
    volumes:
      - ./cache:/app/cache
      - ./data:/app/data
    restart: unless-stopped
```

### 11. Тестирование

#### 11.1 Unit тесты
- Тестирование расчета индикатора с mock данными
- Проверка логики кеширования
- Валидация форматирования сообщений

#### 11.2 Integration тесты
- Тестирование API интеграций
- Проверка создания графиков
- Тестирование отправки в Telegram

### 12. Мониторинг и метрики

- Время выполнения ежедневного анализа
- Количество успешных/неуспешных API запросов
- Статистика использования кеша
- Uptime бота
- Количество активных пользователей

### 13. Дополнительные возможности (опционально)

#### 13.1 Персонализация
- Настройка времени уведомлений для каждого пользователя
- Выбор языка интерфейса
- Настройка параметров анализа (топ-N монет, период MA)

#### 13.2 Расширенная аналитика
- Исторические тренды индикатора
- Сравнение с предыдущими периодами
- Дополнительные индикаторы (RSI, MACD)

#### 13.3 Alerts
- Уведомления при достижении критических уровней (10%, 80%)
- Настраиваемые пороговые значения
- Экстренные уведомления при резких изменениях

## Примерная оценка времени разработки

- **Базовая функциональность**: 3-5 дней
- **Telegram интеграция**: 2-3 дня  
- **Тестирование и отладка**: 2-3 дня
- **Развертывание и документация**: 1-2 дня

**Общее время**: 8-13 дней разработки

## Критерии приемки

1. ✅ Бот ежедневно отправляет корректный индикатор ширины рынка
2. ✅ График корректно отображает данные за 3 года
3. ✅ Кеширование работает и минимизирует API запросы
4. ✅ Обработка ошибок не прерывает работу бота
5. ✅ Команды бота работают корректно
6. ✅ Логирование фиксирует все важные события
7. ✅ Система легко развертывается через Docker

---

*Данное ТЗ основано на успешно реализованном веб-приложении и содержит все необходимые технические детали для создания аналогичного Telegram-бота.*