(venv) root@imm1:~/coinbaserank_bot# sudo systemctl restart coinbasebot
tail -f /root/coinbaserank_bot/sensortower_bot.log
2025-07-15 11:24:39,110 - sensortower_bot - INFO - Thresholds: Strong=0.75, Moderate=0.5, Weak=0.25
2025-07-15 11:24:39,118 - sensortower_bot - INFO - Starting scheduler at app initialization
2025-07-15 11:24:39,132 - sensortower_bot - INFO - Загружен предыдущий рейтинг из файла истории: 379
2025-07-15 11:24:39,132 - sensortower_bot - INFO - Initialized Altcoin Season Index module with top 50 coins, 30d period
2025-07-15 11:24:39,132 - sensortower_bot - INFO - Thresholds: Strong=0.75, Moderate=0.5, Weak=0.25
2025-07-15 11:24:39,132 - sensortower_bot - INFO - Файл истории рейтинга будет храниться по пути: /root/coinbaserank_bot/rank_history.txt
2025-07-15 11:24:39,132 - sensortower_bot - INFO - Загружен предыдущий рейтинг из файла: 139
2025-07-15 11:24:39,132 - sensortower_bot - INFO - Файл блокировки будет храниться по пути: /root/coinbaserank_bot/coinbasebot.lock
2025-07-15 11:24:39,132 - sensortower_bot - ERROR - Другой экземпляр бота уже запущен. Завершение работы.
2025-07-15 11:24:39,132 - sensortower_bot - ERROR - Failed to start the scheduler
2025-07-15 11:24:46,432 - sensortower_bot - INFO - Initialized Altcoin Season Index module with top 50 coins, 30d period
2025-07-15 11:24:46,437 - sensortower_bot - INFO - Thresholds: Strong=0.75, Moderate=0.5, Weak=0.25
2025-07-15 11:24:46,449 - sensortower_bot - INFO - Starting scheduler at app initialization
2025-07-15 11:24:46,460 - sensortower_bot - INFO - Загружен предыдущий рейтинг из файла истории: 379
2025-07-15 11:24:46,460 - sensortower_bot - INFO - Initialized Altcoin Season Index module with top 50 coins, 30d period
2025-07-15 11:24:46,461 - sensortower_bot - INFO - Thresholds: Strong=0.75, Moderate=0.5, Weak=0.25
2025-07-15 11:24:46,461 - sensortower_bot - INFO - Файл истории рейтинга будет храниться по пути: /root/coinbaserank_bot/rank_history.txt
2025-07-15 11:24:46,461 - sensortower_bot - INFO - Загружен предыдущий рейтинг из файла: 139
2025-07-15 11:24:46,461 - sensortower_bot - INFO - Файл блокировки будет храниться по пути: /root/coinbaserank_bot/coinbasebot.lock
2025-07-15 11:24:46,461 - sensortower_bot - INFO - Получена блокировка файла. Этот экземпляр бота будет единственным запущенным.
2025-07-15 11:24:46,463 - sensortower_bot - INFO - ИСПРАВЛЕНО: Планировщик запущен, ПОЛНЫЙ сбор данных + отправка в 11:01 MSK (без предварительного сбора в 10:59)
2025-07-15 11:24:46,463 - sensortower_bot - INFO - Scheduler started. Next run at: 2025-07-16 08:01:00
2025-07-15 11:24:46,463 - sensortower_bot - INFO - Следующий запуск запланирован на: 2025-07-16 08:01:00 (через 20 часов 36 минут)
2025-07-15 11:24:46,463 - sensortower_bot - INFO - Планировщик спит 60 минут до следующей проверки
2025-07-15 11:24:47,734 - sensortower_bot - INFO - Initialized Altcoin Season Index module with top 50 coins, 30d period
2025-07-15 11:24:47,736 - sensortower_bot - INFO - Thresholds: Strong=0.75, Moderate=0.5, Weak=0.25
2025-07-15 11:24:47,751 - sensortower_bot - INFO - Starting scheduler at app initialization
2025-07-15 11:24:47,761 - sensortower_bot - INFO - Загружен предыдущий рейтинг из файла истории: 379
2025-07-15 11:24:47,762 - sensortower_bot - INFO - Initialized Altcoin Season Index module with top 50 coins, 30d period
2025-07-15 11:24:47,762 - sensortower_bot - INFO - Thresholds: Strong=0.75, Moderate=0.5, Weak=0.25
2025-07-15 11:24:47,762 - sensortower_bot - INFO - Файл истории рейтинга будет храниться по пути: /root/coinbaserank_bot/rank_history.txt
2025-07-15 11:24:47,762 - sensortower_bot - INFO - Загружен предыдущий рейтинг из файла: 139
2025-07-15 11:24:47,769 - sensortower_bot - INFO - Файл блокировки будет храниться по пути: /root/coinbaserank_bot/coinbasebot.lock
2025-07-15 11:24:47,770 - sensortower_bot - ERROR - Другой экземпляр бота уже запущен. Завершение работы.
2025-07-15 11:24:47,770 - sensortower_bot - ERROR - Failed to start the scheduler

