2025-04-25 13:29:12,294 - google_trends - INFO - Запрос данных Google Trends. Время: 2025-04-25 13:29:12.294906, последняя проверка: 2025-04-24 13:29:00.372989
2025-04-25 13:29:12,295 - google_trends - INFO - Получение реальных данных из Google Trends API...
2025-04-25 13:29:12,295 - google_trends - INFO - Получение данных для термина: bitcoin
2025-04-25 13:29:12,295 - google_trends - INFO - Сформирован диапазон дат: 2025-03-26 2025-04-25
2025-04-25 13:29:12,399 - google_trends - INFO - Попытка 1/5 получения данных...
2025-04-25 13:29:12,557 - google_trends - INFO - Успешно получены данные с Google Trends (попытка 1)
2025-04-25 13:29:12,557 - google_trends - INFO - Средний интерес для 'bitcoin': 51.266666666666666
2025-04-25 13:29:12,557 - google_trends - INFO - Используем данные для 'bitcoin': 51.266666666666666
2025-04-25 13:29:17,843 - google_trends - INFO - Получение данных для термина: buy bitcoin
2025-04-25 13:29:17,844 - google_trends - INFO - Сформирован диапазон дат: 2025-03-26 2025-04-25
2025-04-25 13:29:17,953 - google_trends - INFO - Попытка 1/5 получения данных...
2025-04-25 13:29:18,057 - google_trends - INFO - Успешно получены данные с Google Trends (попытка 1)
2025-04-25 13:29:18,058 - google_trends - INFO - Средний интерес для 'buy bitcoin': 74.43333333333334
2025-04-25 13:29:23,151 - google_trends - INFO - Получение данных для термина: crypto crash
2025-04-25 13:29:23,152 - google_trends - INFO - Сформирован диапазон дат: 2025-03-26 2025-04-25
2025-04-25 13:29:23,261 - google_trends - INFO - Попытка 1/5 получения данных...
2025-04-25 13:29:23,327 - google_trends - WARNING - 429 Too Many Requests (попытка 1/5), ждем 10 секунд...
2025-04-25 13:29:33,338 - google_trends - INFO - Попытка 2/5 получения данных...
2025-04-25 13:29:33,404 - google_trends - WARNING - 429 Too Many Requests (попытка 2/5), ждем 20 секунд...
2025-04-25 13:29:53,411 - google_trends - INFO - Попытка 3/5 получения данных...
2025-04-25 13:29:53,474 - google_trends - WARNING - 429 Too Many Requests (попытка 3/5), ждем 40 секунд...
2025-04-25 13:30:33,515 - google_trends - INFO - Попытка 4/5 получения данных...
2025-04-25 13:30:33,582 - google_trends - WARNING - 429 Too Many Requests (попытка 4/5), ждем 80 секунд...
2025-04-25 13:31:53,663 - google_trends - INFO - Попытка 5/5 получения данных...
2025-04-25 13:31:53,727 - google_trends - ERROR - TooManyRequestsError после 5 попыток
2025-04-25 13:31:53,727 - google_trends - ERROR - Ошибка pytrends для термина 'crypto crash': The request failed: Google returned a response with code 429
2025-04-25 13:31:53,728 - google_trends - ERROR - Трассировка ошибки:
Traceback (most recent call last):
  File "/root/coinbaserank_bot/google_trends_pulse.py", line 167, in get_term_interest
    data = self.safe_interest_over_time(pytrends)
  File "/root/coinbaserank_bot/google_trends_pulse.py", line 125, in safe_interest_over_time
    result = pytrends.interest_over_time()
  File "/root/coinbaserank_bot/venv/lib/python3.10/site-packages/pytrends/request.py", line 232, in interest_over_time
    req_json = self._get_data(
  File "/root/coinbaserank_bot/venv/lib/python3.10/site-packages/pytrends/request.py", line 159, in _get_data
    raise exceptions.TooManyRequestsError.from_response(response)
pytrends.exceptions.TooManyRequestsError: The request failed: Google returned a response with code 429

2025-04-25 13:31:54,839 - google_trends - INFO - Запрос данных Google Trends. Время: 2025-04-25 13:31:54.839062, последняя проверка: None
2025-04-25 13:31:54,839 - google_trends - INFO - Получение реальных данных из Google Trends API...
2025-04-25 13:31:54,839 - google_trends - INFO - Получение данных для термина: bitcoin
2025-04-25 13:31:54,839 - google_trends - INFO - Сформирован диапазон дат: 2025-03-26 2025-04-25
2025-04-25 13:31:54,944 - google_trends - INFO - Попытка 1/5 получения данных...
2025-04-25 13:31:55,024 - google_trends - INFO - Успешно получены данные с Google Trends (попытка 1)
2025-04-25 13:31:55,024 - google_trends - INFO - Средний интерес для 'bitcoin': 51.266666666666666
2025-04-25 13:31:55,024 - google_trends - INFO - Используем данные для 'bitcoin': 51.266666666666666
2025-04-25 13:32:01,918 - google_trends - INFO - Получение данных для термина: buy bitcoin
2025-04-25 13:32:01,919 - google_trends - INFO - Сформирован диапазон дат: 2025-03-26 2025-04-25
2025-04-25 13:32:02,026 - google_trends - INFO - Попытка 1/5 получения данных...
2025-04-25 13:32:02,091 - google_trends - WARNING - 429 Too Many Requests (попытка 1/5), ждем 10 секунд...
2025-04-25 13:32:12,102 - google_trends - INFO - Попытка 2/5 получения данных...
2025-04-25 13:32:12,143 - google_trends - WARNING - 429 Too Many Requests (попытка 2/5), ждем 20 секунд...
2025-04-25 13:32:32,164 - google_trends - INFO - Попытка 3/5 получения данных...
2025-04-25 13:32:32,261 - google_trends - INFO - Успешно получены данные с Google Trends (попытка 3)
2025-04-25 13:32:32,262 - google_trends - INFO - Средний интерес для 'buy bitcoin': 74.43333333333334
2025-04-25 13:32:38,583 - google_trends - INFO - Получение данных для термина: crypto crash
2025-04-25 13:32:38,584 - google_trends - INFO - Сформирован диапазон дат: 2025-03-26 2025-04-25
2025-04-25 13:32:38,688 - google_trends - INFO - Попытка 1/5 получения данных...
2025-04-25 13:32:38,759 - google_trends - WARNING - 429 Too Many Requests (попытка 1/5), ждем 10 секунд...
2025-04-25 13:32:48,770 - google_trends - INFO - Попытка 2/5 получения данных...
2025-04-25 13:32:48,832 - google_trends - WARNING - 429 Too Many Requests (попытка 2/5), ждем 20 секунд...
2025-04-25 13:33:08,853 - google_trends - INFO - Попытка 3/5 получения данных...
2025-04-25 13:33:08,918 - google_trends - WARNING - 429 Too Many Requests (попытка 3/5), ждем 40 секунд...
2025-04-25 13:33:48,934 - google_trends - INFO - Попытка 4/5 получения данных...
2025-04-25 13:33:48,981 - google_trends - WARNING - 429 Too Many Requests (попытка 4/5), ждем 80 секунд...
2025-04-25 13:35:09,062 - google_trends - INFO - Попытка 5/5 получения данных...
2025-04-25 13:35:09,148 - google_trends - ERROR - TooManyRequestsError после 5 попыток
2025-04-25 13:35:09,149 - google_trends - ERROR - Ошибка pytrends для термина 'crypto crash': The request failed: Google returned a response with code 429
2025-04-25 13:35:09,149 - google_trends - ERROR - Трассировка ошибки:
Traceback (most recent call last):
  File "/root/coinbaserank_bot/google_trends_pulse.py", line 167, in get_term_interest
    data = self.safe_interest_over_time(pytrends)
  File "/root/coinbaserank_bot/google_trends_pulse.py", line 125, in safe_interest_over_time
    result = pytrends.interest_over_time()
  File "/root/coinbaserank_bot/venv/lib/python3.10/site-packages/pytrends/request.py", line 232, in interest_over_time
    req_json = self._get_data(
  File "/root/coinbaserank_bot/venv/lib/python3.10/site-packages/pytrends/request.py", line 159, in _get_data
    raise exceptions.TooManyRequestsError.from_response(response)
pytrends.exceptions.TooManyRequestsError: The request failed: Google returned a response with code 429

2025-04-25 13:35:09,167 - google_trends - INFO - Запрос данных Google Trends. Время: 2025-04-25 13:35:09.166978, последняя проверка: 2025-04-25 13:31:54.839062
2025-04-25 13:35:09,167 - google_trends - INFO - Используем кешированные данные Google Trends (проверка менее 24 часов назад)
2025-04-25 13:35:09,351 - google_trends - INFO - Запрос данных Google Trends. Время: 2025-04-25 13:35:09.351732, последняя проверка: 2025-04-25 13:31:54.839062
2025-04-25 13:35:09,351 - google_trends - INFO - Используем кешированные данные Google Trends (проверка менее 24 часов назад)
